{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red89\green138\blue67;\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @charset\cf4 \strokec4  \cf5 \strokec5 "UTF-8"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /*!\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Animate.css - http://daneden.me/animate\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 Licensed under the MIT license - http://opensource.org/licenses/MIT\cf4 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 Copyright (c) 2015 Daniel Eden\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 1s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 1s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated-fast\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 .2s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 .2s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .ftco-animated\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 .5s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 .5s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-fill-mode\cf4 \strokec4 : \cf5 \strokec5 both\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated.infinite\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-iteration-count\cf4 \strokec4 : \cf5 \strokec5 infinite\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-iteration-count\cf4 \strokec4 : \cf5 \strokec5 infinite\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated.hinge\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 2s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 2s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated.bounceIn\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .animated.bounceOut\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 .75s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 .75s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .animated.flipOutX\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .animated.flipOutY\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-duration\cf4 \strokec4 : \cf9 \strokec9 .75s\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 animation-duration\cf4 \strokec4 : \cf9 \strokec9 .75s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 bounce\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, 20%, 53%, 80%, to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.215\cf4 \strokec4 , \cf9 \strokec9 0.610\cf4 \strokec4 , \cf9 \strokec9 0.355\cf4 \strokec4 , \cf9 \strokec9 1.000\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.215\cf4 \strokec4 , \cf9 \strokec9 0.610\cf4 \strokec4 , \cf9 \strokec9 0.355\cf4 \strokec4 , \cf9 \strokec9 1.000\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40%, 43% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -30px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -30px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   70% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -15px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -15px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 -4px\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 -4px\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 bounce\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, 20%, 53%, 80%, to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.215\cf4 \strokec4 , \cf9 \strokec9 0.610\cf4 \strokec4 , \cf9 \strokec9 0.355\cf4 \strokec4 , \cf9 \strokec9 1.000\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.215\cf4 \strokec4 , \cf9 \strokec9 0.610\cf4 \strokec4 , \cf9 \strokec9 0.355\cf4 \strokec4 , \cf9 \strokec9 1.000\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40%, 43% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -30px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -30px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   70% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 animation-timing-function\cf4 \strokec4 : \cf10 \strokec10 cubic-bezier\cf4 \strokec4 (\cf9 \strokec9 0.755\cf4 \strokec4 , \cf9 \strokec9 0.050\cf4 \strokec4 , \cf9 \strokec9 0.855\cf4 \strokec4 , \cf9 \strokec9 0.060\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -15px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 -15px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 -4px\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 ,\cf9 \strokec9 -4px\cf4 \strokec4 ,\cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .bounce\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : bounce;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : bounce;\cb1 \
\cb3   \cf8 \strokec8 -webkit-transform-origin\cf4 \strokec4 : \cf5 \strokec5 center\cf4 \strokec4  \cf5 \strokec5 bottom\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 transform-origin\cf4 \strokec4 : \cf5 \strokec5 center\cf4 \strokec4  \cf5 \strokec5 bottom\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 flash\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, 50%, to \{\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   25%, 75% \{\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 flash\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, 50%, to \{\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   25%, 75% \{\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .flash\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : flash;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : flash;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 pulse\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   50% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 pulse\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   50% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .pulse\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : pulse;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : pulse;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 rubberBand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   30% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   50% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.15\cf4 \strokec4 , \cf9 \strokec9 0.85\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.15\cf4 \strokec4 , \cf9 \strokec9 0.85\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   65% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   75% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 rubberBand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   30% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 0.75\cf4 \strokec4 , \cf9 \strokec9 1.25\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   50% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.15\cf4 \strokec4 , \cf9 \strokec9 0.85\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.15\cf4 \strokec4 , \cf9 \strokec9 0.85\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   65% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   75% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.05\cf4 \strokec4 , \cf9 \strokec9 .95\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .rubberBand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : rubberBand;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : rubberBand;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 shake\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   10%, 30%, 50%, 70%, 90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 -10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 -10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   20%, 40%, 60%, 80% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 shake\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from, to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   10%, 30%, 50%, 70%, 90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 -10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 -10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   20%, 40%, 60%, 80% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 translate3d\cf4 \strokec4 (\cf9 \strokec9 10px\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .shake\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : shake;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : shake;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 swing\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   20% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 15deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 15deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -10deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -10deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   60% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   80% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -5deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -5deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 0deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 0deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 swing\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   20% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 15deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 15deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -10deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -10deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   60% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   80% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -5deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -5deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 0deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 0deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .swing\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 -webkit-transform-origin\cf4 \strokec4 : \cf5 \strokec5 top\cf4 \strokec4  \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 transform-origin\cf4 \strokec4 : \cf5 \strokec5 top\cf4 \strokec4  \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-animation-name\cf4 \strokec4 : swing;\cb1 \
\cb3   \cf8 \strokec8 animation-name\cf4 \strokec4 : swing;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @-webkit-keyframes\cf4 \strokec4  \cf8 \strokec8 tada\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   10%, 20% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   30%, 50%, 70%, 90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 3deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 3deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   40%, 60%, 80% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   to \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @keyframes\cf4 \strokec4  \cf8 \strokec8 tada\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   from \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   10%, 20% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 , \cf9 \strokec9 .9\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 -3deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   30%, 50%, 70%, 90% \{\cb1 \
\cb3     \cf8 \strokec8 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 3deg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf10 \strokec10 scale3d\cf4 \strokec4 (\cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 , \cf9 \strokec9 1.1\cf4 \strokec4 ) \cf10 \strokec10 rotate3d\cf4 \strokec4 (\cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 0\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 3deg\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
}