{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .ui-timepicker-wrapper\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 overflow-y\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 max-height\cf4 \strokec4 : \cf7 \strokec7 150px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 6.5em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #ddd\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 -webkit-box-shadow\cf4 \strokec4 :\cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0.2\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 -moz-box-shadow\cf4 \strokec4 :\cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0.2\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 box-shadow\cf4 \strokec4 :\cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf8 \strokec8 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0\cf4 \strokec4 ,\cf7 \strokec7 0.2\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 outline\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf7 \strokec7 10001\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-wrapper.ui-timepicker-with-duration\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 13em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 11em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-duration\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf7 \strokec7 5px\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #888\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list:hover\cf4 \strokec4  \cf2 \strokec2 .ui-timepicker-duration\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #888\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 3px\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 3px\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 white-space\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list:hover\cf4 \strokec4  \cf2 \strokec2 .ui-timepicker-selected\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 li.ui-timepicker-selected\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li:hover\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 .ui-timepicker-selected:hover\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #1980EC\cf4 \strokec4 ; \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 li.ui-timepicker-selected\cf4 \strokec4  \cf2 \strokec2 .ui-timepicker-duration\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li:hover\cf4 \strokec4  \cf2 \strokec2 .ui-timepicker-duration\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ccc\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li.ui-timepicker-disabled\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li.ui-timepicker-disabled:hover\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li.ui-timepicker-selected.ui-timepicker-disabled\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #888\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 default\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li.ui-timepicker-disabled:hover\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 .ui-timepicker-list\cf4 \strokec4  \cf2 \strokec2 li.ui-timepicker-selected.ui-timepicker-disabled\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #f2f2f2\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
}