{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red70\green137\blue204;
\red212\green214\blue154;\red183\green111\blue179;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;
\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Magnific Popup CSS */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-bg\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 1042\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 #0b0b0b\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 0.8\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-wrap\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 1043\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 outline\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 -webkit-backface-visibility\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-container\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 8px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf8 \strokec8 border-box\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-container:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 content\cf4 \strokec4 : \cf8 \strokec8 ''\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 inline-block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 vertical-align\cf4 \strokec4 : \cf8 \strokec8 middle\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-align-top\cf4 \strokec4  \cf5 \strokec5 .mfp-container:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 relative\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 inline-block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 vertical-align\cf4 \strokec4 : \cf8 \strokec8 middle\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 1045\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-inline-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .mfp-ajax-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-ajax-cur\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 progress\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-zoom-out-cur\cf4 \strokec4 , \cf5 \strokec5 .mfp-zoom-out-cur\cf4 \strokec4  \cf5 \strokec5 .mfp-image-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : -moz-zoom-out;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : -webkit-zoom-out;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 zoom-out\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-zoom\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 pointer\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : -webkit-zoom-in;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : -moz-zoom-in;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 zoom-in\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-auto-cursor\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-close\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .mfp-arrow\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .mfp-preloader\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .mfp-counter\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 -webkit-user-select\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 -moz-user-select\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 user-select\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-loading.mfp-figure\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-hide\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4  \cf9 \strokec9 !important\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-preloader\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #CCC\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 50%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 -0.8em\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 8px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 8px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 1044\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-preloader\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #CCC\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 .mfp-preloader\cf4 \strokec4  \cf5 \strokec5 a:hover\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #FFF\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-s-ready\cf4 \strokec4  \cf5 \strokec5 .mfp-preloader\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-s-error\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 button.mfp-close\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 button.mfp-arrow\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 overflow\cf4 \strokec4 : \cf8 \strokec8 visible\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 pointer\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 border\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 -webkit-appearance\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 outline\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 1046\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 touch-action\cf4 \strokec4 : \cf8 \strokec8 manipulation\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 button::-moz-focus-inner\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 border\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 44px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 44px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 44px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 0.65\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 18px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #FFF\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 font-style\cf4 \strokec4 : \cf8 \strokec8 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 28px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 Arial\cf4 \strokec4 , Baskerville, \cf8 \strokec8 monospace\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-close:hover\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-close:focus\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-close:active\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 1px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-close-btn-in\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #333\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-image-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .mfp-iframe-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #FFF\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 -6px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 right\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding-right\cf4 \strokec4 : \cf7 \strokec7 6px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-counter\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #CCC\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 12px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 18px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 white-space\cf4 \strokec4 : \cf8 \strokec8 nowrap\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-arrow\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 0.65\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 50%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 -55px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 90px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 110px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 -webkit-tap-highlight-color\cf4 \strokec4 : \cf8 \strokec8 transparent\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:active\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 -54px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:hover\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:focus\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:before\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 content\cf4 \strokec4 : \cf8 \strokec8 ''\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border\cf4 \strokec4 : \cf8 \strokec8 medium\cf4 \strokec4  \cf8 \strokec8 inset\cf4 \strokec4  \cf8 \strokec8 transparent\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-top-width\cf4 \strokec4 : \cf7 \strokec7 13px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-bottom-width\cf4 \strokec4 : \cf7 \strokec7 13px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 8px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-top-width\cf4 \strokec4 : \cf7 \strokec7 21px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-bottom-width\cf4 \strokec4 : \cf7 \strokec7 21px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 opacity\cf4 \strokec4 : \cf7 \strokec7 0.7\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-arrow-left\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-left:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-right\cf4 \strokec4 : \cf7 \strokec7 17px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 #FFF\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 31px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 25px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-right\cf4 \strokec4 : \cf7 \strokec7 27px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 #3F3F3F\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-arrow-right\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-right:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-left\cf4 \strokec4 : \cf7 \strokec7 17px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 #FFF\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 39px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-left\cf4 \strokec4 : \cf7 \strokec7 27px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 #3F3F3F\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-iframe-holder\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding-bottom\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-iframe-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 900px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-iframe-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 -40px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-iframe-scaler\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 overflow\cf4 \strokec4 : \cf8 \strokec8 hidden\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf7 \strokec7 56.25%\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-iframe-scaler\cf4 \strokec4  \cf5 \strokec5 iframe\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 8px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0.6\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 #000\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Main image in popup */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 img.mfp-img\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 height\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf8 \strokec8 border-box\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 40px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf8 \strokec8 auto\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* The shadow behind the image */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-figure\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-figure:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 content\cf4 \strokec4 : \cf8 \strokec8 ''\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 bottom\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 height\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 -1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 box-shadow\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 8px\cf4 \strokec4  \cf10 \strokec10 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0.6\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background\cf4 \strokec4 : \cf8 \strokec8 #444\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-figure\cf4 \strokec4  \cf5 \strokec5 small\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #BDBDBD\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 block\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 12px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 14px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-figure\cf4 \strokec4  \cf5 \strokec5 figure\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-bottom-bar\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 -36px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 absolute\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-title\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 left\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 18px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #F3F3F3\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 word-wrap\cf4 \strokec4 : \cf8 \strokec8 break-word\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 padding-right\cf4 \strokec4 : \cf7 \strokec7 36px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-image-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-content\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .mfp-gallery\cf4 \strokec4  \cf5 \strokec5 .mfp-image-holder\cf4 \strokec4  \cf5 \strokec5 .mfp-figure\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf6 \strokec6 cursor\cf4 \strokec4 : \cf8 \strokec8 pointer\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 @media\cf4 \strokec4  \cf8 \strokec8 screen\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 800px\cf4 \strokec4 ) \cf12 \strokec12 and\cf4 \strokec4  (\cf6 \strokec6 orientation\cf4 \strokec4 : \cf8 \strokec8 landscape\cf4 \strokec4 ), \cf8 \strokec8 screen\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  (\cf6 \strokec6 max-height\cf4 \strokec4 : \cf7 \strokec7 300px\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2        * Remove all paddings around the image on small screen\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2        */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-image-holder\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-left\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 img.mfp-img\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-figure:after\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 bottom\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-figure\cf4 \strokec4  \cf5 \strokec5 small\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 inline\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 5px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-bottom-bar\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background\cf4 \strokec4 : \cf10 \strokec10 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0.6\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 bottom\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf8 \strokec8 auto\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 3px\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf8 \strokec8 border-box\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-bottom-bar:empty\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-counter\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 5px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 3px\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-img-mobile\cf4 \strokec4  \cf5 \strokec5 .mfp-close\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 top\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 right\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background\cf4 \strokec4 : \cf10 \strokec10 rgba\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0\cf4 \strokec4 , \cf7 \strokec7 0.6\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 position\cf4 \strokec4 : \cf8 \strokec8 fixed\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \} \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 @media\cf4 \strokec4  \cf8 \strokec8 all\cf4 \strokec4  \cf12 \strokec12 and\cf4 \strokec4  (\cf6 \strokec6 max-width\cf4 \strokec4 : \cf7 \strokec7 900px\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 -webkit-transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf7 \strokec7 0.75\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf7 \strokec7 0.75\cf4 \strokec4 ); \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-left\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 -webkit-transform-origin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 transform-origin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-arrow-right\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 -webkit-transform-origin\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 transform-origin\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ; \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 .mfp-container\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-left\cf4 \strokec4 : \cf7 \strokec7 6px\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-right\cf4 \strokec4 : \cf7 \strokec7 6px\cf4 \strokec4 ; \} \}\cf4 \cb1 \strokec4 \
}