{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @font-face\cf4 \strokec4 \{\cf5 \strokec5 font-family\cf4 \strokec4 :Icons;\cf5 \strokec5 src\cf4 \strokec4 :\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.eot\cf4 \strokec4 );\cf5 \strokec5 src\cf4 \strokec4 :\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.eot?#iconic-sm\cf4 \strokec4 ) \cf6 \strokec6 format\cf4 \strokec4 (\cf7 \strokec7 'embedded-opentype'\cf4 \strokec4 ),\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.woff\cf4 \strokec4 ) \cf6 \strokec6 format\cf4 \strokec4 (\cf7 \strokec7 'woff'\cf4 \strokec4 ),\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.ttf\cf4 \strokec4 ) \cf6 \strokec6 format\cf4 \strokec4 (\cf7 \strokec7 'truetype'\cf4 \strokec4 ),\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.otf\cf4 \strokec4 ) \cf6 \strokec6 format\cf4 \strokec4 (\cf7 \strokec7 'opentype'\cf4 \strokec4 ),\cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 ../fonts/open-iconic/open-iconic.svg#iconic-sm\cf4 \strokec4 ) \cf6 \strokec6 format\cf4 \strokec4 (\cf7 \strokec7 'svg'\cf4 \strokec4 );\cf5 \strokec5 font-weight\cf4 \strokec4 :\cf8 \strokec8 400\cf4 \strokec4 ;\cf5 \strokec5 font-style\cf4 \strokec4 :\cf7 \strokec7 normal\cf4 \strokec4 \}\cf9 \strokec9 .oi\cf4 \strokec4 \{\cf5 \strokec5 position\cf4 \strokec4 :\cf7 \strokec7 relative\cf4 \strokec4 ;\cf5 \strokec5 top\cf4 \strokec4 :\cf8 \strokec8 1px\cf4 \strokec4 ;\cf5 \strokec5 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ;\cf5 \strokec5 speak\cf4 \strokec4 :\cf7 \strokec7 none\cf4 \strokec4 ;\cf5 \strokec5 font-family\cf4 \strokec4 :Icons;\cf5 \strokec5 font-style\cf4 \strokec4 :\cf7 \strokec7 normal\cf4 \strokec4 ;\cf5 \strokec5 font-weight\cf4 \strokec4 :\cf8 \strokec8 400\cf4 \strokec4 ;\cf5 \strokec5 line-height\cf4 \strokec4 :\cf8 \strokec8 1\cf4 \strokec4 ;\cf5 \strokec5 -webkit-font-smoothing\cf4 \strokec4 :\cf7 \strokec7 antialiased\cf4 \strokec4 ;\cf5 \strokec5 -moz-osx-font-smoothing\cf4 \strokec4 :\cf7 \strokec7 grayscale\cf4 \strokec4 \}\cf9 \strokec9 .oi:empty:before\cf4 \strokec4 \{\cf5 \strokec5 width\cf4 \strokec4 :\cf8 \strokec8 1em\cf4 \strokec4 ;\cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \strokec5 box-sizing\cf4 \strokec4 :\cf7 \strokec7 content-box\cf4 \strokec4 \}\cf9 \strokec9 .oi.oi-align-center:before\cf4 \strokec4 \{\cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 center\cf4 \strokec4 \}\cf9 \strokec9 .oi.oi-align-left:before\cf4 \strokec4 \{\cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 left\cf4 \strokec4 \}\cf9 \strokec9 .oi.oi-align-right:before\cf4 \strokec4 \{\cf5 \strokec5 text-align\cf4 \strokec4 :\cf7 \strokec7 right\cf4 \strokec4 \}\cf9 \strokec9 .oi.oi-flip-horizontal:before\cf4 \strokec4 \{\cf5 \strokec5 -webkit-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 );\cf5 \strokec5 -ms-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 );\cf5 \strokec5 transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 )\}\cf9 \strokec9 .oi.oi-flip-vertical:before\cf4 \strokec4 \{\cf5 \strokec5 -webkit-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 -1\cf4 \strokec4 );\cf5 \strokec5 -ms-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 );\cf5 \strokec5 transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 ,\cf8 \strokec8 -1\cf4 \strokec4 )\}\cf9 \strokec9 .oi.oi-flip-horizontal-vertical:before\cf4 \strokec4 \{\cf5 \strokec5 -webkit-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 -1\cf4 \strokec4 );\cf5 \strokec5 -ms-transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 1\cf4 \strokec4 );\cf5 \strokec5 transform\cf4 \strokec4 :\cf6 \strokec6 scale\cf4 \strokec4 (\cf8 \strokec8 -1\cf4 \strokec4 ,\cf8 \strokec8 -1\cf4 \strokec4 )\}\cf9 \strokec9 .oi-account-login:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e000\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-account-logout:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e001\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-action-redo:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e002\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-action-undo:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e003\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-align-center:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e004\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-align-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e005\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-align-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e006\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-aperture:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e007\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e008\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-circle-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e009\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-circle-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-circle-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-circle-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-thick-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e00f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-thick-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e010\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-thick-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e011\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-thick-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e012\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-arrow-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e013\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-audio-spectrum:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e014\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-audio:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e015\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-badge:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e016\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-ban:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e017\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bar-chart:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e018\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-basket:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e019\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-battery-empty:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-battery-full:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-beaker:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bell:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bluetooth:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bold:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e01f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bolt:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e020\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-book:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e021\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bookmark:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e022\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-box:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e023\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-briefcase:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e024\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-british-pound:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e025\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-browser:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e026\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-brush:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e027\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bug:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e028\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-bullhorn:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e029\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-calculator:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-calendar:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-camera-slr:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-caret-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-caret-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-caret-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e02f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-caret-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e030\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cart:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e031\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-chat:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e032\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-check:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e033\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-chevron-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e034\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-chevron-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e035\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-chevron-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e036\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-chevron-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e037\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-circle-check:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e038\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-circle-x:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e039\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-clipboard:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-clock:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cloud-download:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cloud-upload:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cloud:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cloudy:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e03f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-code:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e040\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-cog:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e041\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-collapse-down:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e042\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-collapse-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e043\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-collapse-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e044\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-collapse-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e045\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-command:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e046\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-comment-square:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e047\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-compass:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e048\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-contrast:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e049\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-copywriting:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-credit-card:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-crop:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-dashboard:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-data-transfer-download:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-data-transfer-upload:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e04f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-delete:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e050\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-dial:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e051\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-document:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e052\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-dollar:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e053\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-double-quote-sans-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e054\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-double-quote-sans-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e055\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-double-quote-serif-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e056\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-double-quote-serif-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e057\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-droplet:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e058\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-eject:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e059\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-elevator:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-ellipses:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-envelope-closed:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-envelope-open:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-euro:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-excerpt:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e05f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-expand-down:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e060\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-expand-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e061\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-expand-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e062\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-expand-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e063\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-external-link:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e064\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-eye:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e065\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-eyedropper:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e066\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-file:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e067\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-fire:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e068\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-flag:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e069\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-flash:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-folder:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-fork:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-fullscreen-enter:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-fullscreen-exit:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-globe:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e06f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-graph:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e070\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-grid-four-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e071\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-grid-three-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e072\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-grid-two-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e073\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-hard-drive:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e074\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-header:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e075\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-headphones:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e076\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-heart:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e077\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-home:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e078\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-image:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e079\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-inbox:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-infinity:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-info:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-italic:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-justify-center:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-justify-left:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e07f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-justify-right:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e080\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-key:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e081\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-laptop:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e082\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-layers:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e083\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-lightbulb:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e084\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-link-broken:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e085\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-link-intact:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e086\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-list-rich:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e087\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-list:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e088\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-location:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e089\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-lock-locked:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-lock-unlocked:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-loop-circular:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-loop-square:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-loop:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-magnifying-glass:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e08f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-map-marker:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e090\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-map:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e091\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-pause:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e092\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-play:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e093\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-record:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e094\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-skip-backward:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e095\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-skip-forward:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e096\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-step-backward:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e097\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-step-forward:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e098\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-media-stop:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e099\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-medical-cross:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09a\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-menu:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09b\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-microphone:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09c\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-minus:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09d\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-monitor:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09e\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-moon:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e09f\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-move:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a0\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-musical-note:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a1\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-paperclip:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a2\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-pencil:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a3\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-people:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a4\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-person:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a5\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-phone:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a6\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-pie-chart:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a7\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-pin:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a8\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-play-circle:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0a9\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-plus:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0aa\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-power-standby:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ab\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-print:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ac\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-project:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ad\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-pulse:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ae\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-puzzle-piece:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0af\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-question-mark:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b0\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-rain:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b1\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-random:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b2\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-reload:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b3\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-resize-both:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b4\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-resize-height:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b5\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-resize-width:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b6\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-rss-alt:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b7\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-rss:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b8\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-script:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0b9\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-share-boxed:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ba\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-share:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0bb\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-shield:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0bc\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-signal:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0bd\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-signpost:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0be\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-sort-ascending:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0bf\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-sort-descending:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c0\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-spreadsheet:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c1\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-star:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c2\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-sun:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c3\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-tablet:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c4\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-tag:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c5\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-tags:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c6\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-target:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c7\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-task:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c8\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-terminal:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0c9\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-text:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ca\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-thumb-down:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0cb\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-thumb-up:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0cc\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-timer:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0cd\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-transfer:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0ce\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-trash:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0cf\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-underline:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d0\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-vertical-align-bottom:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d1\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-vertical-align-center:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d2\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-vertical-align-top:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d3\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-video:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d4\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-volume-high:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d5\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-volume-low:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d6\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-volume-off:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d7\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-warning:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d8\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-wifi:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0d9\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-wrench:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0da\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-x:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0db\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-yen:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0dc\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-zoom-in:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0dd\cf7 \strokec7 '\cf4 \strokec4 \}\cf9 \strokec9 .oi-zoom-out:before\cf4 \strokec4 \{\cf5 \strokec5 content\cf4 \strokec4 :\cf7 \strokec7 '\cf9 \strokec9 \\e0de\cf7 \strokec7 '\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
}