{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red205\green173\blue106;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Owl Carousel v2.2.1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Copyright 2013-2017 David Deutsch\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Licensed under  ()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-dots\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav\cf4 \strokec4 \{\cf6 \strokec6 text-align\cf4 \strokec4 :\cf7 \strokec7 center\cf4 \strokec4 ;\cf6 \strokec6 -webkit-tap-highlight-color\cf4 \strokec4 :\cf7 \strokec7 transparent\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav\cf4 \strokec4 \{\cf6 \strokec6 margin-top\cf4 \strokec4 :\cf8 \strokec8 10px\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav\cf4 \strokec4  [\cf6 \strokec6 class\cf9 \strokec9 *=\cf7 \strokec7 owl-\cf4 \strokec4 ]\{\cf6 \strokec6 color\cf4 \strokec4 :\cf7 \strokec7 #FFF\cf4 \strokec4 ;\cf6 \strokec6 font-size\cf4 \strokec4 :\cf8 \strokec8 14px\cf4 \strokec4 ;\cf6 \strokec6 margin\cf4 \strokec4 :\cf8 \strokec8 5px\cf4 \strokec4 ;\cf6 \strokec6 padding\cf4 \strokec4 :\cf8 \strokec8 4px\cf4 \strokec4  \cf8 \strokec8 7px\cf4 \strokec4 ;\cf6 \strokec6 background\cf4 \strokec4 :\cf7 \strokec7 #D6D6D6\cf4 \strokec4 ;\cf6 \strokec6 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ;\cf6 \strokec6 cursor\cf4 \strokec4 :\cf7 \strokec7 pointer\cf4 \strokec4 ;\cf6 \strokec6 border-radius\cf4 \strokec4 :\cf8 \strokec8 3px\cf4 \strokec4 ;\cf6 \strokec6 position\cf4 \strokec4 : \cf7 \strokec7 absolute\cf4 \strokec4 ;\}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav\cf4 \strokec4  [\cf6 \strokec6 class\cf9 \strokec9 *=\cf7 \strokec7 owl-\cf4 \strokec4 ]\cf5 \strokec5 :hover\cf4 \strokec4 \{\cf6 \strokec6 background\cf4 \strokec4 :\cf7 \strokec7 #869791\cf4 \strokec4 ;\cf6 \strokec6 color\cf4 \strokec4 :\cf7 \strokec7 #FFF\cf4 \strokec4 ;\cf6 \strokec6 text-decoration\cf4 \strokec4 :\cf7 \strokec7 none\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav\cf4 \strokec4  \cf5 \strokec5 .disabled\cf4 \strokec4 \{\cf6 \strokec6 opacity\cf4 \strokec4 :\cf8 \strokec8 .5\cf4 \strokec4 ;\cf6 \strokec6 cursor\cf4 \strokec4 :\cf7 \strokec7 default\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-nav.disabled\cf9 \strokec9 +\cf5 \strokec5 .owl-dots\cf4 \strokec4 \{\cf6 \strokec6 margin-top\cf4 \strokec4 :\cf8 \strokec8 10px\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-dots\cf4 \strokec4  \cf5 \strokec5 .owl-dot\cf4 \strokec4 \{\cf6 \strokec6 display\cf4 \strokec4 :\cf7 \strokec7 inline-block\cf4 \strokec4 ;\cf6 \strokec6 zoom\cf4 \strokec4 :\cf8 \strokec8 1\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-dots\cf4 \strokec4  \cf5 \strokec5 .owl-dot\cf4 \strokec4  \cf5 \strokec5 span\cf4 \strokec4 \{\cf6 \strokec6 width\cf4 \strokec4 :\cf8 \strokec8 10px\cf4 \strokec4 ;\cf6 \strokec6 height\cf4 \strokec4 :\cf8 \strokec8 10px\cf4 \strokec4 ;\cf6 \strokec6 margin\cf4 \strokec4 :\cf8 \strokec8 5px\cf4 \strokec4  \cf8 \strokec8 7px\cf4 \strokec4 ;\cf6 \strokec6 background\cf4 \strokec4 :\cf7 \strokec7 #D6D6D6\cf4 \strokec4 ;\cf6 \strokec6 display\cf4 \strokec4 :\cf7 \strokec7 block\cf4 \strokec4 ;\cf6 \strokec6 -webkit-backface-visibility\cf4 \strokec4 :\cf7 \strokec7 visible\cf4 \strokec4 ;\cf6 \strokec6 transition\cf4 \strokec4 :opacity \cf8 \strokec8 .2s\cf4 \strokec4  \cf7 \strokec7 ease\cf4 \strokec4 ;\cf6 \strokec6 border-radius\cf4 \strokec4 :\cf8 \strokec8 30px\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-dots\cf4 \strokec4  \cf5 \strokec5 .owl-dot.active\cf4 \strokec4  \cf5 \strokec5 span\cf4 \strokec4 ,\cf5 \strokec5 .owl-theme\cf4 \strokec4  \cf5 \strokec5 .owl-dots\cf4 \strokec4  \cf5 \strokec5 .owl-dot:hover\cf4 \strokec4  \cf5 \strokec5 span\cf4 \strokec4 \{\cf6 \strokec6 background\cf4 \strokec4 :\cf7 \strokec7 #869791\cf4 \strokec4 \}\cf4 \cb1 \strokec4 \
}