{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red202\green202\blue202;
\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     Flaticon icon font: Flaticon\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     Creation date: 06/10/2018 08:32\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     */\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 @font-face\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 "Flaticon"\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 src\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.eot"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 src\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.eot?#iefix"\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf7 \strokec7 "embedded-opentype"\cf4 \strokec4 ),\cb1 \
\cb3        \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.woff"\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf7 \strokec7 "woff"\cf4 \strokec4 ),\cb1 \
\cb3        \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.ttf"\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf7 \strokec7 "truetype"\cf4 \strokec4 ),\cb1 \
\cb3        \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.svg#Flaticon"\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf7 \strokec7 "svg"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  \cf7 \strokec7 screen\cf4 \strokec4  \cf9 \strokec9 and\cf4 \strokec4  (\cf6 \strokec6 -webkit-min-device-pixel-ratio\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 @font-face\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 "Flaticon"\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 src\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf7 \strokec7 "../fonts/flaticon/font/Flaticon.svg#Flaticon"\cf4 \strokec4 ) \cf8 \strokec8 format\cf4 \strokec4 (\cf7 \strokec7 "svg"\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 [\cf6 \strokec6 class\cf9 \strokec9 ^=\cf7 \strokec7 "flaticon-"\cf4 \strokec4 ]\cf11 \strokec11 :before\cf4 \strokec4 , [\cf6 \strokec6 class\cf9 \strokec9 *=\cf7 \strokec7 " flaticon-"\cf4 \strokec4 ]\cf11 \strokec11 :before\cf4 \strokec4 ,\cb1 \
\cb3 [\cf6 \strokec6 class\cf9 \strokec9 ^=\cf7 \strokec7 "flaticon-"\cf4 \strokec4 ]\cf11 \strokec11 :after\cf4 \strokec4 , [\cf6 \strokec6 class\cf9 \strokec9 *=\cf7 \strokec7 " flaticon-"\cf4 \strokec4 ]\cf11 \strokec11 :after\cf4 \strokec4  \{   \cb1 \
\cb3   \cf6 \strokec6 font-family\cf4 \strokec4 : Flaticon;\cb1 \
\cb3   \cf6 \strokec6 font-style\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-variant\cf4 \strokec4 : \cf7 \strokec7 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 text-transform\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 line-height\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 /* Better Font Rendering =========== */\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 -webkit-font-smoothing\cf4 \strokec4 : \cf7 \strokec7 antialiased\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 -moz-osx-font-smoothing\cf4 \strokec4 : \cf7 \strokec7 grayscale\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 .flaticon-meeting:before\cf4 \strokec4  \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 "\cf11 \strokec11 \\f100\cf7 \strokec7 "\cf4 \strokec4 ; \}\cb1 \
\cf11 \cb3 \strokec11 .flaticon-tray:before\cf4 \strokec4  \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 "\cf11 \strokec11 \\f101\cf7 \strokec7 "\cf4 \strokec4 ; \}\cb1 \
\cf11 \cb3 \strokec11 .flaticon-cake:before\cf4 \strokec4  \{ \cf6 \strokec6 content\cf4 \strokec4 : \cf7 \strokec7 "\cf11 \strokec11 \\f102\cf7 \strokec7 "\cf4 \strokec4 ; \}\cb1 \
}