{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red202\green202\blue202;\red89\green138\blue67;
\red70\green137\blue204;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @font-face\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'icomoon'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 src\cf4 \strokec4 :  \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 '../fonts/icomoon/icomoon.eot?6tt51o'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 src\cf4 \strokec4 :  \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 '../fonts/icomoon/icomoon.eot?6tt51o#iefix'\cf4 \strokec4 ) \cf7 \strokec7 format\cf4 \strokec4 (\cf6 \strokec6 'embedded-opentype'\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 '../fonts/icomoon/icomoon.ttf?6tt51o'\cf4 \strokec4 ) \cf7 \strokec7 format\cf4 \strokec4 (\cf6 \strokec6 'truetype'\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 '../fonts/icomoon/icomoon.woff?6tt51o'\cf4 \strokec4 ) \cf7 \strokec7 format\cf4 \strokec4 (\cf6 \strokec6 'woff'\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 url\cf4 \strokec4 (\cf6 \strokec6 '../fonts/icomoon/icomoon.svg?6tt51o#icomoon'\cf4 \strokec4 ) \cf7 \strokec7 format\cf4 \strokec4 (\cf6 \strokec6 'svg'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 [\cf5 \strokec5 class\cf8 \strokec8 ^=\cf6 \strokec6 "icon-"\cf4 \strokec4 ], [\cf5 \strokec5 class\cf8 \strokec8 *=\cf6 \strokec6 " icon-"\cf4 \strokec4 ] \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf9 \strokec9 /* use !important to prevent issues with browser extensions that change fonts */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'icomoon'\cf4 \strokec4  \cf10 \strokec10 !important\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 speak\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 font-variant\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 text-transform\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf9 \strokec9 /* Better Font Rendering =========== */\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 -webkit-font-smoothing\cf4 \strokec4 : \cf6 \strokec6 antialiased\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf5 \strokec5 -moz-osx-font-smoothing\cf4 \strokec4 : \cf6 \strokec6 grayscale\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-asterisk:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f069\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-plus:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f067\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-question:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f128\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-minus:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f068\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-glass:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f000\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-music:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f001\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-search:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f002\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-envelope-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f003\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-heart:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f004\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-star:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f005\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-star-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f006\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-user:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f007\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-film:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f008\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-th-large:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f009\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-th:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-th-list:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-check:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-close:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-remove:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-times:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-search-plus:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f00e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-search-minus:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f010\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-power-off:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f011\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-signal:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f012\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cog:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f013\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-gear:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f013\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-trash-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f014\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-home:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f015\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-file-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f016\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-clock-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f017\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-road:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f018\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-download:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f019\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-o-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-o-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-inbox:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-play-circle-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-repeat:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-rotate-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f01e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-refresh:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f021\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-list-alt:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f022\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-lock:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f023\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-flag:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f024\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-headphones:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f025\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-volume-off:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f026\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-volume-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f027\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-volume-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f028\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-qrcode:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f029\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-barcode:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-tag:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-tags:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-book:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bookmark:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-print:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f02f\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-camera:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f030\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-font:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f031\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bold:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f032\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-italic:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f033\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-text-height:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f034\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-text-width:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f035\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-align-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f036\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-align-center:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f037\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-align-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f038\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-align-justify:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f039\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-list:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-dedent:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-outdent:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-indent:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-video-camera:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-image:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-photo:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-picture-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f03e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-pencil:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f040\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-map-marker:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f041\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-adjust:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f042\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-tint:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f043\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-edit:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f044\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-pencil-square-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f044\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-share-square-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f045\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-check-square-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f046\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrows:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f047\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-step-backward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f048\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-fast-backward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f049\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-backward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f04a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-play:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f04b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-pause:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f04c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-stop:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f04d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-forward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f04e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-fast-forward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f050\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-step-forward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f051\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-eject:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f052\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-chevron-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f053\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-chevron-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f054\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-plus-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f055\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-minus-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f056\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-times-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f057\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-check-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f058\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-question-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f059\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-info-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f05a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-crosshairs:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f05b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-times-circle-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f05c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-check-circle-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f05d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-ban:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f05e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f060\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f061\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f062\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f063\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-mail-forward:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f064\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-share:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f064\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-expand:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f065\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-compress:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f066\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-exclamation-circle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f06a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-gift:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f06b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-leaf:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f06c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-fire:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f06d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-eye:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f06e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-eye-slash:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f070\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-exclamation-triangle:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f071\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-warning:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f071\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-plane:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f072\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-calendar:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f073\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-random:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f074\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-comment:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f075\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-magnet:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f076\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-chevron-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f077\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-chevron-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f078\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-retweet:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f079\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-shopping-cart:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f07a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-folder:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f07b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-folder-open:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f07c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrows-v:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f07d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrows-h:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f07e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bar-chart:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f080\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bar-chart-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f080\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-twitter-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f081\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-facebook-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f082\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-camera-retro:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f083\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-key:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f084\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cogs:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f085\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-gears:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f085\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-comments:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f086\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-thumbs-o-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f087\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-thumbs-o-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f088\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-star-half:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f089\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-heart-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f08a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sign-out:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f08b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-linkedin-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f08c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-thumb-tack:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f08d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-external-link:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f08e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sign-in:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f090\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-trophy:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f091\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-github-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f092\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-upload:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f093\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-lemon-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f094\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-phone:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f095\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-square-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f096\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bookmark-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f097\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-phone-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f098\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-twitter:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f099\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-facebook:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-facebook-f:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09a\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-github:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09b\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-unlock:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09c\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-credit-card:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09d\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-feed:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-rss:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f09e\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hdd-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bullhorn:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bell-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-certificate:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hand-o-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hand-o-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hand-o-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a6\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hand-o-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a8\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0a9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0aa\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrow-circle-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ab\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-globe:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ac\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-wrench:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ad\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-tasks:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ae\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-filter:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0b0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-briefcase:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0b1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-arrows-alt:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0b2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-group:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-users:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-chain:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-link:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cloud:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-flask:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cut:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-scissors:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-copy:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-files-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-paperclip:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c6\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-floppy-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-save:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c8\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bars:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-navicon:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-reorder:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0c9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-list-ul:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ca\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-list-ol:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0cb\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-strikethrough:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0cc\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-underline:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0cd\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-table:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ce\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-magic:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-truck:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-pinterest:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-pinterest-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-google-plus-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-google-plus:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-money:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d6\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-caret-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-caret-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d8\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-caret-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0d9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-caret-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0da\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-columns:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0db\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sort:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0dc\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-unsorted:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0dc\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sort-desc:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0dd\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sort-down:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0dd\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sort-asc:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0de\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sort-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0de\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-envelope:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-linkedin:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-rotate-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-undo:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-gavel:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-legal:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-dashboard:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-tachometer:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-comment-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-comments-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e6\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bolt:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-flash:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-sitemap:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e8\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-umbrella:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0e9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-clipboard:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ea\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-paste:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ea\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-lightbulb-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0eb\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-exchange:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ec\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cloud-download:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ed\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cloud-upload:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0ee\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-user-md:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f0\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-stethoscope:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f1\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-suitcase:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f2\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-bell:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f3\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-coffee:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f4\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-cutlery:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f5\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-file-text-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f6\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-building-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f7\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-hospital-o:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f8\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-ambulance:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0f9\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-medkit:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0fa\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-fighter-jet:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0fb\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-beer:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0fc\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-h-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0fd\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-plus-square:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f0fe\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-angle-double-left:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f100\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-angle-double-right:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 "\cf12 \strokec12 \\f101\cf6 \strokec6 "\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 .icon-angle-double-up:before\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
}