{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;\red183\green111\blue179;
\red67\green192\blue160;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* =========================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * bootstrap-datepicker.js\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Repo: https://github.com/eternicode/bootstrap-datepicker/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Demo: http://eternicode.github.io/bootstrap-datepicker/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Docs: http://bootstrap-datepicker.readthedocs.org/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Forked from http://www.eyecon.ro/bootstrap-datepicker\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * =========================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Started by Stefan Petre; improvements by Andrew Rowls + contributors\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Licensed under the Apache License, Version 2.0 (the "License");\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * you may not use this file except in compliance with the License.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * You may obtain a copy of the License at\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * http://www.apache.org/licenses/LICENSE-2.0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Unless required by applicable law or agreed to in writing, software\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * distributed under the License is distributed on an "AS IS" BASIS,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * See the License for the specific language governing permissions and\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * limitations under the License.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * ========================================================= */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 $\cf4 \strokec4 , \cf6 \strokec6 undefined\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 $window\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 $\cf4 \strokec4 (\cf6 \strokec6 window\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 UTCDate\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 (\cf10 \strokec10 Date\cf4 \strokec4 .\cf8 \strokec8 UTC\cf4 \strokec4 .\cf8 \strokec8 apply\cf4 \strokec4 (\cf10 \strokec10 Date\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 UTCToday\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 today\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf10 \strokec10 Date\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 return\cf4 \strokec4  \cf8 \strokec8 UTCDate\cf4 \strokec4 (\cf6 \strokec6 today\cf4 \strokec4 .\cf8 \strokec8 getFullYear\cf4 \strokec4 (), \cf6 \strokec6 today\cf4 \strokec4 .\cf8 \strokec8 getMonth\cf4 \strokec4 (), \cf6 \strokec6 today\cf4 \strokec4 .\cf8 \strokec8 getDate\cf4 \strokec4 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 alias\cf4 \strokec4 (\cf6 \strokec6 method\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 [\cf6 \strokec6 method\cf4 \strokec4 ].\cf8 \strokec8 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 DateArray\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf5 \strokec5 function\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 extras\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 get\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 )[\cf11 \strokec11 0\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 contains\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 // Array.indexOf is not cross-browser;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 // $.inArray doesn't work with Dates\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4 .\cf8 \strokec8 valueOf\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 i\cf7 \strokec7 =\cf11 \strokec11 0\cf4 \strokec4 , \cf6 \strokec6 l\cf7 \strokec7 =\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 l\cf4 \strokec4 ; \cf6 \strokec6 i\cf7 \strokec7 ++\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ].\cf8 \strokec8 valueOf\cf4 \strokec4 () \cf7 \strokec7 ===\cf4 \strokec4  \cf6 \strokec6 val\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                         \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 -\cf11 \strokec11 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 remove\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 replace\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 new_array\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 !\cf6 \strokec6 new_array\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf9 \strokec9 return\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 !\cf6 \strokec6 $\cf4 \strokec4 .\cf8 \strokec8 isArray\cf4 \strokec4 (\cf6 \strokec6 new_array\cf4 \strokec4 ))\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf6 \strokec6 new_array\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 new_array\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 clear\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 .\cf8 \strokec8 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf6 \strokec6 new_array\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 clear\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 splice\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 copy\cf6 \strokec6 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 DateArray\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf6 \strokec6 a\cf4 \strokec4 .\cf8 \strokec8 replace\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 ()\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 a\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 .\cf8 \strokec8 apply\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 $\cf4 \strokec4 .\cf8 \strokec8 extend\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 , \cf6 \strokec6 extras\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \})();\cf4 \cb1 \strokec4 \
\
\
\cf4 \cb3 \strokec4     \cf2 \strokec2 // Picker object\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf10 \strokec10 Datepicker\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 element\cf4 \strokec4 , \cf6 \strokec6 options\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 dates\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 DateArray\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 viewDate\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 UTCToday\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 focusDate\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf10 \strokec10 _process_options\cf4 \strokec4 (\cf6 \strokec6 options\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 $\cf4 \strokec4 (\cf6 \strokec6 element\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 isInline\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 isInput\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4 .\cf8 \strokec8 is\cf4 \strokec4 (\cf12 \strokec12 'input'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 component\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4 .\cf8 \strokec8 is\cf4 \strokec4 (\cf12 \strokec12 '.date'\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4 .\cf8 \strokec8 find\cf4 \strokec4 (\cf12 \strokec12 '.add-on, .input-group-addon, .btn'\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 hasInput\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 component\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4 .\cf8 \strokec8 find\cf4 \strokec4 (\cf12 \strokec12 'input'\cf4 \strokec4 ).\cf6 \strokec6 length\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 component\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 component\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 component\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 picker\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 $\cf4 \strokec4 (\cf6 \strokec6 DPGlobal\cf4 \strokec4 .\cf6 \strokec6 template\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf10 \strokec10 _buildEvents\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 _attachEvents\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 isInline\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 picker\cf4 \strokec4 .\cf8 \strokec8 addClass\cf4 \strokec4 (\cf12 \strokec12 'datepicker-inline'\cf4 \strokec4 ).\cf8 \strokec8 appendTo\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 element\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 else\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 picker\cf4 \strokec4 .\cf8 \strokec8 addClass\cf4 \strokec4 (\cf12 \strokec12 'datepicker-dropdown dropdown-menu'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 o\cf4 \strokec4 .\cf6 \strokec6 rtl\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 picker\cf4 \strokec4 .\cf8 \strokec8 addClass\cf4 \strokec4 (\cf12 \strokec12 'datepicker-rtl'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 viewMode\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 o\cf4 \strokec4 .\cf6 \strokec6 startView\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 o\cf4 \strokec4 .\cf6 \strokec6 calendarWeeks\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 picker\cf4 \strokec4 .\cf8 \strokec8 find\cf4 \strokec4 (\cf12 \strokec12 'tfoot th.today'\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                         .\cf8 \strokec8 attr\cf4 \strokec4 (\cf12 \strokec12 'colspan'\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 , \cf6 \strokec6 val\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                             \cf9 \strokec9 return\cf4 \strokec4  \cf8 \strokec8 parseInt\cf4 \strokec4 (\cf6 \strokec6 val\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                         \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _allow_update\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 setStartDate\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _o\cf4 \strokec4 .\cf6 \strokec6 startDate\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 setEndDate\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _o\cf4 \strokec4 .\cf6 \strokec6 endDate\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 setDaysOfWeekDisabled\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 o\cf4 \strokec4 .\cf6 \strokec6 daysOfWeekDisabled\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 fillDow\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 fillMonths\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _allow_update\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf10 \strokec10 update\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf10 \strokec10 showMode\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 isInline\cf4 \strokec4 )\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 show\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
}