{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red212\green214\blue154;\red67\green192\blue160;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*!\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   * Bootstrap v4.3.1 (https://getbootstrap.com/)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 !function(\cf5 \strokec5 t\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 )\{"object"==typeof exports&&"undefined"!=typeof module?\cf6 \strokec6 e\cf4 \strokec4 (exports,require("jquery"),require("popper.js")):"function"==typeof define&&define.amd?define(["exports","jquery","popper.js"],\cf6 \strokec6 e\cf4 \strokec4 ):\cf6 \strokec6 e\cf4 \strokec4 ((\cf5 \strokec5 t\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 ||\cf5 \strokec5 self\cf4 \strokec4 ).bootstrap=\{\},\cf5 \strokec5 t\cf4 \strokec4 .jQuery,\cf5 \strokec5 t\cf4 \strokec4 .Popper)\}(this,function(\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 g\cf4 \strokec4 ,\cf5 \strokec5 u\cf4 \strokec4 )\{"use strict";function \cf6 \strokec6 i\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 e\cf4 \strokec4 )\{for(var \cf5 \strokec5 n\cf4 \strokec4 =0;\cf5 \strokec5 n\cf4 \strokec4 <\cf5 \strokec5 e\cf4 \strokec4 .length;\cf5 \strokec5 n\cf4 \strokec4 ++)\{var \cf5 \strokec5 i\cf4 \strokec4 =\cf5 \strokec5 e\cf4 \strokec4 [\cf5 \strokec5 n\cf4 \strokec4 ];\cf5 \strokec5 i\cf4 \strokec4 .enumerable=\cf5 \strokec5 i\cf4 \strokec4 .enumerable||!1,\cf5 \strokec5 i\cf4 \strokec4 .configurable=!0,"value"in \cf5 \strokec5 i\cf4 \strokec4 &&(\cf5 \strokec5 i\cf4 \strokec4 .writable=!0),\cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 defineProperty\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 i\cf4 \strokec4 .key,\cf5 \strokec5 i\cf4 \strokec4 )\}\}function \cf6 \strokec6 s\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 n\cf4 \strokec4 )\{return \cf5 \strokec5 e\cf4 \strokec4 &&\cf6 \strokec6 i\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 .prototype,\cf5 \strokec5 e\cf4 \strokec4 ),\cf5 \strokec5 n\cf4 \strokec4 &&\cf6 \strokec6 i\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 n\cf4 \strokec4 ),\cf5 \strokec5 t\cf4 \strokec4 \}function \cf6 \strokec6 l\cf4 \strokec4 (\cf5 \strokec5 o\cf4 \strokec4 )\{for(var \cf5 \strokec5 t\cf4 \strokec4 =1;\cf5 \strokec5 t\cf4 \strokec4 <arguments.\cf5 \strokec5 length\cf4 \strokec4 ;\cf5 \strokec5 t\cf4 \strokec4 ++)\{var \cf5 \strokec5 r\cf4 \strokec4 =null!=arguments[\cf5 \strokec5 t\cf4 \strokec4 ]?arguments[\cf5 \strokec5 t\cf4 \strokec4 ]:\{\},\cf5 \strokec5 e\cf4 \strokec4 =\cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 keys\cf4 \strokec4 (\cf5 \strokec5 r\cf4 \strokec4 );"function"==typeof \cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 getOwnPropertySymbols\cf4 \strokec4 &&(\cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 e\cf4 \strokec4 .\cf6 \strokec6 concat\cf4 \strokec4 (\cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 getOwnPropertySymbols\cf4 \strokec4 (\cf5 \strokec5 r\cf4 \strokec4 ).\cf6 \strokec6 filter\cf4 \strokec4 (function(\cf5 \strokec5 t\cf4 \strokec4 )\{return \cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 getOwnPropertyDescriptor\cf4 \strokec4 (\cf5 \strokec5 r\cf4 \strokec4 ,\cf5 \strokec5 t\cf4 \strokec4 ).\cf5 \strokec5 enumerable\cf4 \strokec4 \}))),\cf5 \strokec5 e\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (function(\cf5 \strokec5 t\cf4 \strokec4 )\{var \cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 n\cf4 \strokec4 ,\cf5 \strokec5 i\cf4 \strokec4 ;\cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 o\cf4 \strokec4 ,\cf5 \strokec5 i\cf4 \strokec4 =\cf5 \strokec5 r\cf4 \strokec4 [\cf5 \strokec5 n\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 ],\cf5 \strokec5 n\cf4 \strokec4  in \cf5 \strokec5 e\cf4 \strokec4 ?\cf7 \strokec7 Object\cf4 \strokec4 .\cf6 \strokec6 defineProperty\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 n\cf4 \strokec4 ,\{\cf5 \strokec5 value\cf4 \strokec4 :\cf5 \strokec5 i\cf4 \strokec4 ,\cf5 \strokec5 enumerable\cf4 \strokec4 :!0,\cf5 \strokec5 configurable\cf4 \strokec4 :!0,\cf5 \strokec5 writable\cf4 \strokec4 :!0\}):\cf5 \strokec5 e\cf4 \strokec4 [\cf5 \strokec5 n\cf4 \strokec4 ]=\cf5 \strokec5 i\cf4 \strokec4 \})\}return \cf5 \strokec5 o\cf4 \strokec4 \}\cf5 \strokec5 g\cf4 \strokec4 =\cf5 \strokec5 g\cf4 \strokec4 &&\cf5 \strokec5 g\cf4 \strokec4 .hasOwnProperty("default")?\cf5 \strokec5 g\cf4 \strokec4 .default:\cf5 \strokec5 g\cf4 \strokec4 ,\cf5 \strokec5 u\cf4 \strokec4 =\cf5 \strokec5 u\cf4 \strokec4 &&\cf5 \strokec5 u\cf4 \strokec4 .hasOwnProperty("default")?\cf5 \strokec5 u\cf4 \strokec4 .default:\cf5 \strokec5 u\cf4 \strokec4 ;var \cf5 \strokec5 e\cf4 \strokec4 ="transitionend";function \cf6 \strokec6 n\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 )\{var \cf5 \strokec5 e\cf4 \strokec4 =this,\cf5 \strokec5 n\cf4 \strokec4 =!1;return \cf6 \strokec6 g\cf4 \strokec4 (this).one(\cf5 \strokec5 _\cf4 \strokec4 .\cf5 \strokec5 TRANSITION_END\cf4 \strokec4 ,function()\{\cf5 \strokec5 n\cf4 \strokec4 =!0\}),\cf6 \strokec6 setTimeout\cf4 \strokec4 (function()\{\cf5 \strokec5 n\cf4 \strokec4 ||\cf5 \strokec5 _\cf4 \strokec4 .\cf6 \strokec6 triggerTransitionEnd\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\},\cf5 \strokec5 t\cf4 \strokec4 ),this\}var \cf5 \strokec5 _\cf4 \strokec4 =\{\cf5 \strokec5 TRANSITION_END\cf4 \strokec4 :"bsTransitionEnd",\cf6 \strokec6 getUID\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{for(;\cf5 \strokec5 t\cf4 \strokec4 +=~~(1e6*\cf5 \strokec5 Math\cf4 \strokec4 .\cf6 \strokec6 random\cf4 \strokec4 ()),\cf5 \strokec5 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ););return \cf5 \strokec5 t\cf4 \strokec4 \},\cf6 \strokec6 getSelectorFromElement\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{var \cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 .getAttribute("data-target");if(!\cf5 \strokec5 e\cf4 \strokec4 ||"#"===\cf5 \strokec5 e\cf4 \strokec4 )\{var \cf5 \strokec5 n\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 .getAttribute("href");\cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 n\cf4 \strokec4 &&"#"!==\cf5 \strokec5 n\cf4 \strokec4 ?\cf5 \strokec5 n\cf4 \strokec4 .trim():""\}try\{return \cf5 \strokec5 document\cf4 \strokec4 .\cf6 \strokec6 querySelector\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )?\cf5 \strokec5 e\cf4 \strokec4 :null\}catch(\cf5 \strokec5 t\cf4 \strokec4 )\{return null\}\},\cf6 \strokec6 getTransitionDurationFromElement\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{if(!\cf5 \strokec5 t\cf4 \strokec4 )return 0;var \cf5 \strokec5 e\cf4 \strokec4 =\cf6 \strokec6 g\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ).css("transition-duration"),\cf5 \strokec5 n\cf4 \strokec4 =\cf6 \strokec6 g\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ).css("transition-delay"),\cf5 \strokec5 i\cf4 \strokec4 =\cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 ),\cf5 \strokec5 o\cf4 \strokec4 =\cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf5 \strokec5 n\cf4 \strokec4 );return \cf5 \strokec5 i\cf4 \strokec4 ||\cf5 \strokec5 o\cf4 \strokec4 ?(\cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 e\cf4 \strokec4 .split(",")[0],\cf5 \strokec5 n\cf4 \strokec4 =\cf5 \strokec5 n\cf4 \strokec4 .split(",")[0],1e3*(\cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )+\cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf5 \strokec5 n\cf4 \strokec4 ))):0\},\cf6 \strokec6 reflow\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{return \cf5 \strokec5 t\cf4 \strokec4 .offsetHeight\},\cf6 \strokec6 triggerTransitionEnd\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{\cf6 \strokec6 g\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 ).trigger(\cf5 \strokec5 e\cf4 \strokec4 )\},\cf6 \strokec6 supportsTransitionEnd\cf4 \strokec4 :function()\{return \cf7 \strokec7 Boolean\cf4 \strokec4 (\cf5 \strokec5 e\cf4 \strokec4 )\},\cf6 \strokec6 isElement\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{return(\cf5 \strokec5 t\cf4 \strokec4 [0]||\cf5 \strokec5 t\cf4 \strokec4 ).nodeType\},\cf6 \strokec6 typeCheckConfig\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 ,\cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 n\cf4 \strokec4 )\{for(var \cf5 \strokec5 i\cf4 \strokec4  in \cf5 \strokec5 n\cf4 \strokec4 )if(\cf7 \strokec7 Object\cf4 \strokec4 .\cf8 \strokec8 prototype\cf4 \strokec4 .\cf6 \strokec6 hasOwnProperty\cf4 \strokec4 .\cf6 \strokec6 call\cf4 \strokec4 (\cf5 \strokec5 n\cf4 \strokec4 ,\cf5 \strokec5 i\cf4 \strokec4 ))\{var \cf5 \strokec5 o\cf4 \strokec4 =\cf5 \strokec5 n\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ],\cf5 \strokec5 r\cf4 \strokec4 =\cf5 \strokec5 e\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ],\cf5 \strokec5 s\cf4 \strokec4 =\cf5 \strokec5 r\cf4 \strokec4 &&\cf5 \strokec5 _\cf4 \strokec4 .\cf6 \strokec6 isElement\cf4 \strokec4 (\cf5 \strokec5 r\cf4 \strokec4 )?"element":(\cf5 \strokec5 a\cf4 \strokec4 =\cf5 \strokec5 r\cf4 \strokec4 ,\{\}.\cf6 \strokec6 toString\cf4 \strokec4 .\cf6 \strokec6 call\cf4 \strokec4 (\cf5 \strokec5 a\cf4 \strokec4 ).match(/\\s([a-z]+)/i)[1].toLowerCase());if(!new \cf7 \strokec7 RegExp\cf4 \strokec4 (\cf5 \strokec5 o\cf4 \strokec4 ).\cf6 \strokec6 test\cf4 \strokec4 (\cf5 \strokec5 s\cf4 \strokec4 ))throw new \cf7 \strokec7 Error\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 .toUpperCase()+': Option "'+\cf5 \strokec5 i\cf4 \strokec4 +'" provided type "'+\cf5 \strokec5 s\cf4 \strokec4 +'" but expected type "'+\cf5 \strokec5 o\cf4 \strokec4 +'".')\}var \cf5 \strokec5 a\cf4 \strokec4 \},\cf6 \strokec6 findShadowRoot\cf4 \strokec4 :function(\cf5 \strokec5 t\cf4 \strokec4 )\{if(!\cf5 \strokec5 document\cf4 \strokec4 .\cf8 \strokec8 documentElement\cf4 \strokec4 .\cf6 \strokec6 attachShadow\cf4 \strokec4 )return null;if("function"!=typeof \cf5 \strokec5 t\cf4 \strokec4 .getRootNode)return \cf5 \strokec5 t\cf4 \strokec4  instanceof \cf7 \strokec7 ShadowRoot\cf4 \strokec4 ?\cf5 \strokec5 t\cf4 \strokec4 :\cf5 \strokec5 t\cf4 \strokec4 .parentNode?\cf5 \strokec5 _\cf4 \strokec4 .\cf6 \strokec6 findShadowRoot\cf4 \strokec4 (\cf5 \strokec5 t\cf4 \strokec4 .parentNode):null;var \cf5 \strokec5 e\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 .getRootNode();return \cf5 \strokec5 e\cf4 \strokec4  instanceof \cf7 \strokec7 ShadowRoot\cf4 \strokec4 ?\cf5 \strokec5 e\cf4 \strokec4 :null\}\};\cf5 \strokec5 g\cf4 \strokec4 .fn.emulateTransitionEnd=\cf6 \strokec6 n\cf4 \strokec4 ,\cf5 \strokec5 g\cf4 \strokec4 .event.special[_.TRANSITION_END]=\{bindType:e,delegateType:e,handle:function(t)\{if(g(t.target).is(this))return t.handleObj.handler.apply(this,arguments)\}\};var o="alert",r="bs.alert",a="."+r,c=g.fn[o],h=\{CLOSE:"close"+a,CLOSED:"closed"+a,CLICK_DATA_API:"click"+a+".data-api"\},f="alert",d="fade",m="show",p=function()\{function i(t)\{this._element=t\}var t=i.prototype;return t.close=function(t)\{var e=this._element;t&&(e=this._getRootElement(t)),this._triggerCloseEvent(e).isDefaultPrevented()||this._removeElement(e)\},t.dispose=function()\{g.removeData(this._element,r),this._element=null\},t._getRootElement=function(t)\{var e=_.getSelectorFromElement(t),n=!1;return e&&(n=document.querySelector(e)),n||(n=g(t).closest("."+f)[0]),n\},t._triggerCloseEvent=function(t)\{var e=g.Event(h.CLOSE);return g(t).trigger(e),e\},t._removeElement=function(e)\{var n=this;if(g(e).removeClass(m),g(e).hasClass(d))\{var t=_.getTransitionDurationFromElement(e);g(e).one(_.TRANSITION_END,function(t)\{return n._destroyElement(e,t)\}).emulateTransitionEnd(t)\}else this._destroyElement(e)\},t._destroyElement=function(t)\{g(t).detach().trigger(h.CLOSED).remove()\},i._jQueryInterface=function(n)\{return this.each(function()\{var t=g(this),e=t.data(r);e||(e=new i(this),t.data(r,e)),"close"===n&&e[n](this)\})\},i._handleDismiss=function(e)\{return function(t)\{t&&t.preventDefault(),e.close(this)\}\},s(i,null,[\{key:"VERSION",get:function()\{return"4.3.1"\}\}]),i\}();g(document).on(h.CLICK_DATA_API,'[data-dismiss="alert"]',p._handleDismiss(new p)),g.fn[o]=p._jQueryInterface,g.fn[o].Constructor=p,g.fn[o].noConflict=function()\{return g.fn[o]=c,p._jQueryInterface\};var v="button",y="bs.button",E="."+y,C=".data-api",T=g.fn[v],S="active",b="btn",I="focus",D='[data-toggle^="button"]',w='[data-toggle="buttons"]',A='input:not([type="hidden"])',N=".active",O=".btn",k=\{CLICK_DATA_API:"click"+E+C,FOCUS_BLUR_DATA_API:"focus"+E+C+" blur"+E+C\},P=function()\{function n(t)\{this._element=t\}var t=n.prototype;return t.toggle=function()\{var t=!0,e=!0,n=g(this._element).closest(w)[0];if(n)\{var i=this._element.querySelector(A);if(i)\{if("radio"===i.type)if(i.checked&&this._element.classList.contains(S))t=!1;else\{var o=n.querySelector(N);o&&g(o).removeClass(S)\}if(t)\{if(i.hasAttribute("disabled")||n.hasAttribute("disabled")||i.classList.contains("disabled")||n.classList.contains("disabled"))return;i.checked=!this._element.classList.contains(S),g(i).trigger("change")\}i.focus(),e=!1\}\}e&&this._element.setAttribute("aria-pressed",!this._element.classList.contains(S)),t&&g(this._element).toggleClass(S)\},t.dispose=function()\{g.removeData(this._element,y),this._element=null\},n._jQueryInterface=function(e)\{return this.each(function()\{var t=g(this).data(y);t||(t=new n(this),g(this).data(y,t)),"toggle"===e&&t[e]()\})\},s(n,null,[\{key:"VERSION",get:function()\{return"4.3.1"\}\}]),n\}();g(document).on(k.CLICK_DATA_API,D,function(t)\{t.preventDefault();var e=t.target;g(e).hasClass(b)||(e=g(e).closest(O)),P._jQueryInterface.call(g(e),"toggle")\}).on(k.FOCUS_BLUR_DATA_API,D,function(t)\{var e=g(t.target).closest(O)[0];g(e).toggleClass(I,/^focus(in)?$/.test(t.type))\}),g.fn[v]=P._jQueryInterface,g.fn[v].Constructor=P,g.fn[v].noConflict=function()\{return g.fn[v]=T,P._jQueryInterface\};var L="carousel",j="bs.carousel",H="."+j,R=".data-api",x=g.fn[L],F=\{interval:5e3,keyboard:!0,slide:!1,pause:"hover",wrap:!0,touch:!0\},U=\{interval:"(number|boolean)",keyboard:"boolean",slide:"(boolean|string)",pause:"(string|boolean)",wrap:"boolean",touch:"boolean"\},W="next",q="prev",M="left",K="right",Q=\{SLIDE:"slide"+H,SLID:"slid"+H,KEYDOWN:"keydown"+H,MOUSEENTER:"mouseenter"+H,MOUSELEAVE:"mouseleave"+H,TOUCHSTART:"touchstart"+H,TOUCHMOVE:"touchmove"+H,TOUCHEND:"touchend"+H,POINTERDOWN:"pointerdown"+H,POINTERUP:"pointerup"+H,DRAG_START:"dragstart"+H,LOAD_DATA_API:"load"+H+R,CLICK_DATA_API:"click"+H+R\},B="carousel",V="active",Y="slide",z="carousel-item-right",X="carousel-item-left",$="carousel-item-next",G="carousel-item-prev",J="pointer-event",Z=".active",tt=".active.carousel-item",et=".carousel-item",nt=".carousel-item img",it=".carousel-item-next, .carousel-item-prev",ot=".carousel-indicators",rt="[data-slide], [data-slide-to]",st='[data-ride="carousel"]',at=\{TOUCH:"touch",PEN:"pen"\},lt=function()\{function r(t,e)\{this._items=null,this._interval=null,this._activeElement=null,this._isPaused=!1,this._isSliding=!1,this.touchTimeout=null,this.touchStartX=0,this.touchDeltaX=0,this._config=this._getConfig(e),this._element=t,this._indicatorsElement=this._element.querySelector(ot),this._touchSupported="ontouchstart"in document.documentElement||0<navigator.maxTouchPoints,this._pointerEvent=Boolean(window.PointerEvent||window.MSPointerEvent),this._addEventListeners()\}var t=r.prototype;return t.next=function()\{this._isSliding||this._slide(W)\},t.nextWhenVisible=function()\{!document.hidden&&g(this._element).is(":visible")&&"hidden"!==g(this._element).css("visibility")&&this.next()\},t.prev=function()\{this._isSliding||this._slide(q)\},t.pause=function(t)\{t||\cf4 \cb1 \strokec4 \
}