{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red167\green197\blue152;\red202\green202\blue202;\red140\green211\blue254;\red212\green214\blue154;
\red194\green126\blue101;\red67\green192\blue160;\red183\green111\blue179;\red196\green83\blue86;\red205\green173\blue106;
\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c77255\c52549\c75294;\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;
\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*! jQuery Migrate v3.0.1 | (c) jQuery Foundation and other contributors | jquery.org/license */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 jQuery\cf4 \strokec4 .\cf8 \strokec8 migrateMute\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 jQuery\cf4 \strokec4 .\cf8 \strokec8 migrateMute\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 ), \cf5 \strokec5 function\cf4 \strokec4 (\cf9 \strokec9 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf10 \strokec10 "function"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 define\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 define\cf4 \strokec4 .\cf8 \strokec8 amd\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 define\cf4 \strokec4 ([ \cf10 \strokec10 "jquery"\cf4 \strokec4  ], \cf8 \strokec8 window\cf4 \strokec4 , \cf9 \strokec9 e\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 "object"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf11 \strokec11 module\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf11 \strokec11 module\cf4 \strokec4 .\cf11 \strokec11 exports\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf11 \strokec11 module\cf4 \strokec4 .\cf11 \strokec11 exports\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 e\cf4 \strokec4 (\cf9 \strokec9 require\cf4 \strokec4 (\cf10 \strokec10 "jquery"\cf4 \strokec4 ), \cf8 \strokec8 window\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 e\cf4 \strokec4 (\cf8 \strokec8 jQuery\cf4 \strokec4 , \cf8 \strokec8 window\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \}(\cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \strokec10 "use strict"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 o\cf4 \strokec4 [\cf8 \strokec8 r\cf4 \strokec4 ] \cf7 \strokec7 ||\cf4 \strokec4  (\cf8 \strokec8 o\cf4 \strokec4 [\cf8 \strokec8 r\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateWarnings\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf8 \strokec8 warn\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf7 \strokec7 !\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateMute\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 warn\cf4 \strokec4 (\cf10 \strokec10 "JQMIGRATE: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateTrace\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf8 \strokec8 trace\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 trace\cf4 \strokec4 ()));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 n\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf11 \strokec11 Object\cf4 \strokec4 .\cf9 \strokec9 defineProperty\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 configurable:\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 enumerable:\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 get\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf8 \strokec8 a\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 set\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 r\cf4 \strokec4 (\cf8 \strokec8 a\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 [\cf8 \strokec8 t\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf8 \strokec8 a\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateVersion\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 "3.0.1"\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 =\cf13 \strokec13  /\cf9 \strokec9 ^\cf10 \strokec10 [\cf13 \strokec13 12\cf10 \strokec10 ]\cf14 \strokec14 \\.\cf13 \strokec13 /\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf7 \strokec7 !\cf8 \strokec8 r\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 jquery\cf4 \strokec4 ) \cf7 \strokec7 ||\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf10 \strokec10 "JQMIGRATE: jQuery 3.0.0+ REQUIRED"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateWarnings\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf10 \strokec10 "JQMIGRATE: Migrate plugin loaded multiple times"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf10 \strokec10 "JQMIGRATE: Migrate is installed"\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateMute\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 " with logging active"\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 ", version "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateVersion\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateWarnings\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [], \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateTrace\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateTrace\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 ), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 migrateReset\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 migrateWarnings\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf10 \strokec10 "BackCompat"\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 .\cf8 \strokec8 compatMode\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery is not compatible with Quirks Mode"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 init\cf4 \strokec4 , \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 isNumeric\cf4 \strokec4 , \cf8 \strokec8 u\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 find\cf4 \strokec4 , \cf8 \strokec8 c\cf4 \strokec4  \cf7 \strokec7 =\cf13 \strokec13  /\cf14 \strokec14 \\[\cf10 \strokec10 (\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 [\cf13 \strokec13 -\\w\cf10 \strokec10 ]\cf14 \strokec14 +\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 )([\cf13 \strokec13 ~|^$*\cf10 \strokec10 ]\cf14 \strokec14 ?\cf13 \strokec13 =\cf10 \strokec10 )\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 ([\cf13 \strokec13 -\\w#\cf10 \strokec10 ]\cf14 \strokec14 *?\cf13 \strokec13 #\cf10 \strokec10 [\cf13 \strokec13 -\\w#\cf10 \strokec10 ]\cf14 \strokec14 *\cf10 \strokec10 )\cf13 \strokec13 \\s\cf14 \strokec14 *\\]\cf13 \strokec13 /\cf4 \strokec4 , \cf8 \strokec8 l\cf4 \strokec4  \cf7 \strokec7 =\cf13 \strokec13  /\cf14 \strokec14 \\[\cf10 \strokec10 (\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 [\cf13 \strokec13 -\\w\cf10 \strokec10 ]\cf14 \strokec14 +\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 )([\cf13 \strokec13 ~|^$*\cf10 \strokec10 ]\cf14 \strokec14 ?\cf13 \strokec13 =\cf10 \strokec10 )\cf13 \strokec13 \\s\cf14 \strokec14 *\cf10 \strokec10 ([\cf13 \strokec13 -\\w#\cf10 \strokec10 ]\cf14 \strokec14 *?\cf13 \strokec13 #\cf10 \strokec10 [\cf13 \strokec13 -\\w#\cf10 \strokec10 ]\cf14 \strokec14 *\cf10 \strokec10 )\cf13 \strokec13 \\s\cf14 \strokec14 *\\]\cf13 \strokec13 /\cf5 \strokec5 g\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 init\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Array\cf4 \strokec4 .\cf15 \strokec15 prototype\cf4 \strokec4 .\cf9 \strokec9 slice\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf10 \strokec10 "string"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "#"\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery( '#' ) is not a valid selector"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 t\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  []), \cf8 \strokec8 i\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 init\cf4 \strokec4 .\cf8 \strokec8 prototype\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 find\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Array\cf4 \strokec4 .\cf15 \strokec15 prototype\cf4 \strokec4 .\cf9 \strokec9 slice\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf10 \strokec10 "string"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 c\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 )) \cf12 \strokec12 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \} \cf12 \strokec12 catch\cf4 \strokec4  (\cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 replace\cf4 \strokec4 (\cf8 \strokec8 l\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf12 \strokec12 return\cf4 \strokec4  \cf10 \strokec10 "["\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 '"'\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 '"]'\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 try\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 .\cf9 \strokec9 querySelector\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ), \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "Attribute selector with '#' must be quoted: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ]), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf8 \strokec8 n\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \} \cf12 \strokec12 catch\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "Attribute selector with '#' was not fixed: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ]);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 u\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 d\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf12 \strokec12 for\cf4 \strokec4  (\cf8 \strokec8 d\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 u\cf4 \strokec4 ) \cf11 \strokec11 Object\cf4 \strokec4 .\cf15 \strokec15 prototype\cf4 \strokec4 .\cf9 \strokec9 hasOwnProperty\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf8 \strokec8 u\cf4 \strokec4 , \cf8 \strokec8 d\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 find\cf4 \strokec4 [\cf8 \strokec8 d\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 u\cf4 \strokec4 [\cf8 \strokec8 d\cf4 \strokec4 ]);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.size() is deprecated and removed; use the .length property"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 parseJSON\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.parseJSON is deprecated; use JSON.parse"\cf4 \strokec4 ), \cf8 \strokec8 JSON\cf4 \strokec4 .\cf9 \strokec9 parse\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 null\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 isNumeric\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 s\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ), \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf9 \strokec9 toString\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf7 \strokec7 !\cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 isArray\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf9 \strokec9 parseFloat\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}(\cf8 \strokec8 t\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 !==\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.isNumeric() should not be called on constructed objects"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 a\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "holdReady"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 holdReady\cf4 \strokec4 , \cf10 \strokec10 "jQuery.holdReady is deprecated"\cf4 \strokec4 ), \cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "unique"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 uniqueSort\cf4 \strokec4 , \cf10 \strokec10 "jQuery.unique is deprecated; use jQuery.uniqueSort"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 n\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 expr\cf4 \strokec4 , \cf10 \strokec10 "filters"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 expr\cf4 \strokec4 .\cf8 \strokec8 pseudos\cf4 \strokec4 , \cf10 \strokec10 "jQuery.expr.filters is deprecated; use jQuery.expr.pseudos"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 n\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 expr\cf4 \strokec4 , \cf10 \strokec10 ":"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 expr\cf4 \strokec4 .\cf8 \strokec8 pseudos\cf4 \strokec4 , \cf10 \strokec10 "jQuery.expr[':'] is deprecated; use jQuery.expr.pseudos"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 ajax\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 ajax\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 promise\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "success"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 done\cf4 \strokec4 , \cf10 \strokec10 "jQXHR.success is deprecated and removed"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "error"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fail\cf4 \strokec4 , \cf10 \strokec10 "jQXHR.error is deprecated and removed"\cf4 \strokec4 ), \cf9 \strokec9 a\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "complete"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 always\cf4 \strokec4 , \cf10 \strokec10 "jQXHR.complete is deprecated and removed"\cf4 \strokec4 )), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 f\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 removeAttr\cf4 \strokec4 , \cf8 \strokec8 y\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 toggleClass\cf4 \strokec4 , \cf8 \strokec8 m\cf4 \strokec4  \cf7 \strokec7 =\cf13 \strokec13  /\\S\cf14 \strokec14 +\cf13 \strokec13 /\cf5 \strokec5 g\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 removeAttr\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 .\cf9 \strokec9 match\cf4 \strokec4 (\cf8 \strokec8 m\cf4 \strokec4 ), \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 expr\cf4 \strokec4 .\cf8 \strokec8 match\cf4 \strokec4 .\cf8 \strokec8 bool\cf4 \strokec4 .\cf9 \strokec9 test\cf4 \strokec4 (\cf8 \strokec8 a\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.removeAttr no longer sets boolean properties: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 prop\cf4 \strokec4 (\cf8 \strokec8 a\cf4 \strokec4 , \cf7 \strokec7 !\cf6 \strokec6 1\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}), \cf8 \strokec8 f\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 toggleClass\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 !==\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "boolean"\cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 y\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.toggleClass( boolean ) is deprecated"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 getAttribute\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 getAttribute\cf4 \strokec4 (\cf10 \strokec10 "class"\cf4 \strokec4 ) \cf7 \strokec7 ||\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf10 \strokec10 "__className__"\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 ), \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 setAttribute\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 setAttribute\cf4 \strokec4 (\cf10 \strokec10 "class"\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf10 \strokec10 "__className__"\cf4 \strokec4 ) \cf7 \strokec7 ||\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 h\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 1\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 swap\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 ([ \cf10 \strokec10 "height"\cf4 \strokec4 , \cf10 \strokec10 "width"\cf4 \strokec4 , \cf10 \strokec10 "reliableMarginRight"\cf4 \strokec4  ], \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 r\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 cssHooks\cf4 \strokec4 [\cf8 \strokec8 r\cf4 \strokec4 ] \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 cssHooks\cf4 \strokec4 [\cf8 \strokec8 r\cf4 \strokec4 ].\cf8 \strokec8 get\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 cssHooks\cf4 \strokec4 [\cf8 \strokec8 r\cf4 \strokec4 ].\cf9 \strokec9 get\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 h\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 ), \cf8 \strokec8 h\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 1\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 swap\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 , \cf8 \strokec8 i\cf4 \strokec4 , \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 h\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.swap() is undocumented and deprecated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 for\cf4 \strokec4  (\cf8 \strokec8 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 ) \cf8 \strokec8 s\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ], \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  []);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 for\cf4 \strokec4  (\cf8 \strokec8 i\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 ) \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 style\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 g\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 data\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 data\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "object"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf5 \strokec5 arguments\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 hasData\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 g\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 ) \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 !==\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 camelCase\cf4 \strokec4 (\cf8 \strokec8 s\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.data() always sets/gets camelCased names: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 o\cf4 \strokec4 [\cf8 \strokec8 s\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 [\cf8 \strokec8 s\cf4 \strokec4 ]) \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 [\cf8 \strokec8 s\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 [\cf8 \strokec8 s\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 g\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 i\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "string"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 !==\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 camelCase\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 hasData\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 g\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 )) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.data() always sets/gets camelCased names: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 arguments\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 o\cf4 \strokec4 [\cf8 \strokec8 n\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 ), \cf8 \strokec8 o\cf4 \strokec4 [\cf8 \strokec8 n\cf4 \strokec4 ]) \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 g\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 v\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 Tween\cf4 \strokec4 .\cf8 \strokec8 prototype\cf4 \strokec4 .\cf8 \strokec8 run\cf4 \strokec4 , \cf9 \strokec9 j\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 Tween\cf4 \strokec4 .\cf8 \strokec8 prototype\cf4 \strokec4 .\cf9 \strokec9 run\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 easing\cf4 \strokec4 [\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 easing\cf4 \strokec4 ].\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "'jQuery.easing."\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 easing\cf4 \strokec4 .\cf9 \strokec9 toString\cf4 \strokec4 () \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 "' should use only one argument"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 easing\cf4 \strokec4 [\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 easing\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4 ), \cf8 \strokec8 v\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fx\cf4 \strokec4 .\cf8 \strokec8 interval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fx\cf4 \strokec4 .\cf8 \strokec8 interval\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf6 \strokec6 13\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 requestAnimationFrame\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf9 \strokec9 n\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fx\cf4 \strokec4 , \cf10 \strokec10 "interval"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fx\cf4 \strokec4 .\cf8 \strokec8 interval\cf4 \strokec4 , \cf10 \strokec10 "jQuery.fx.interval is deprecated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf15 \strokec15 Q\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 load\cf4 \strokec4 , \cf8 \strokec8 b\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 , \cf8 \strokec8 w\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 fix\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 props\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [], \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 fixHooks\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\}, \cf9 \strokec9 n\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 props\cf4 \strokec4 , \cf10 \strokec10 "concat"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 props\cf4 \strokec4 .\cf8 \strokec8 concat\cf4 \strokec4 , \cf10 \strokec10 "jQuery.event.props.concat() is deprecated and removed"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf9 \strokec9 fix\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 type\cf4 \strokec4 , \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 fixHooks\cf4 \strokec4 [\cf8 \strokec8 a\cf4 \strokec4 ], \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 props\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf8 \strokec8 i\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ) \cf12 \strokec12 for\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.event.props are deprecated and removed: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 .\cf9 \strokec9 join\cf4 \strokec4 ()); \cf8 \strokec8 i\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; ) \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf9 \strokec9 addProp\cf4 \strokec4 (\cf8 \strokec8 i\cf4 \strokec4 .\cf9 \strokec9 pop\cf4 \strokec4 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf7 \strokec7 !\cf8 \strokec8 o\cf4 \strokec4 .\cf8 \strokec8 _migrated_\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf8 \strokec8 o\cf4 \strokec4 .\cf8 \strokec8 _migrated_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 !\cf6 \strokec6 0\cf4 \strokec4 , \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.event.fixHooks are deprecated and removed: "\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         (\cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 .\cf8 \strokec8 props\cf4 \strokec4 ) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 )) \cf12 \strokec12 for\cf4 \strokec4  (;\cf8 \strokec8 i\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4 ; ) \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf9 \strokec9 addProp\cf4 \strokec4 (\cf8 \strokec8 i\cf4 \strokec4 .\cf9 \strokec9 pop\cf4 \strokec4 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 w\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ), \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 .\cf8 \strokec8 filter\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 o\cf4 \strokec4 .\cf9 \strokec9 filter\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "load"\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "complete"\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 .\cf8 \strokec8 readyState\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery(window).on('load'...) called after load event occurred"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 b\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 ([ \cf10 \strokec10 "load"\cf4 \strokec4 , \cf10 \strokec10 "unload"\cf4 \strokec4 , \cf10 \strokec10 "error"\cf4 \strokec4  ], \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 [\cf8 \strokec8 n\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 Array\cf4 \strokec4 .\cf8 \strokec8 prototype\cf4 \strokec4 .\cf8 \strokec8 slice\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 arguments\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf10 \strokec10 "load"\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf10 \strokec10 "string"\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ] \cf7 \strokec7 ?\cf4 \strokec4  \cf15 \strokec15 Q\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn."\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 "() is deprecated"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 splice\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ), \cf5 \strokec5 arguments\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 on\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 triggerHandler\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 (\cf10 \strokec10 "blur focus focusin focusout resize scroll click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup contextmenu"\cf4 \strokec4 .\cf9 \strokec9 split\cf4 \strokec4 (\cf10 \strokec10 " "\cf4 \strokec4 ), \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 [\cf8 \strokec8 n\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn."\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 "() event shorthand is deprecated"\cf4 \strokec4 ), \cf5 \strokec5 arguments\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 on\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 , \cf5 \strokec5 null\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 trigger\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}), \cf9 \strokec9 e\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 e\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 ).\cf9 \strokec9 triggerHandler\cf4 \strokec4 (\cf10 \strokec10 "ready"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}), \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 event\cf4 \strokec4 .\cf8 \strokec8 special\cf4 \strokec4 .\cf8 \strokec8 ready\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 setup\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 this\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "'ready' event is deprecated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 extend\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 bind\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.bind() is deprecated"\cf4 \strokec4 ), \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 on\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf5 \strokec5 null\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 unbind\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.unbind() is deprecated"\cf4 \strokec4 ), \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 off\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf5 \strokec5 null\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 delegate\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.delegate() is deprecated"\cf4 \strokec4 ), \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 on\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 undelegate\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.undelegate() is deprecated"\cf4 \strokec4 ), \cf6 \strokec6 1\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf5 \strokec5 arguments\cf4 \strokec4 .\cf8 \strokec8 length\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 off\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf10 \strokec10 "**"\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 off\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf10 \strokec10 "**"\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 hover\cf8 \strokec8 :\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 e\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.hover() is deprecated"\cf4 \strokec4 ), \cf5 \strokec5 this\cf4 \strokec4 .\cf9 \strokec9 on\cf4 \strokec4 (\cf10 \strokec10 "mouseenter"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ).\cf9 \strokec9 on\cf4 \strokec4 (\cf10 \strokec10 "mouseleave"\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 offset\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 offset\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ], \cf8 \strokec8 o\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 top:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 left:\cf4 \strokec4  \cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 .\cf8 \strokec8 nodeType\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 a\cf4 \strokec4 .\cf8 \strokec8 ownerDocument\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 document\cf4 \strokec4 ).\cf8 \strokec8 documentElement\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 contains\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 a\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 x\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.offset() requires an element connected to a document"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 o\cf4 \strokec4 )) \cf7 \strokec7 :\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.offset() requires a valid DOM element"\cf4 \strokec4 ), \cf8 \strokec8 o\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 k\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 param\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 param\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 ajaxSettings\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 ajaxSettings\cf4 \strokec4 .\cf8 \strokec8 traditional\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 0\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  (\cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.param() no longer uses jQuery.ajaxSettings.traditional"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 ), \cf8 \strokec8 k\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 t\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 A\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 andSelf\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf8 \strokec8 addBack\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 fn\cf4 \strokec4 .\cf9 \strokec9 andSelf\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "jQuery.fn.andSelf() is deprecated and removed, use jQuery.fn.addBack()"\cf4 \strokec4 ), \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 A\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 S\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 Deferred\cf4 \strokec4 , \cf8 \strokec8 q\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [ [ \cf10 \strokec10 "resolve"\cf4 \strokec4 , \cf10 \strokec10 "done"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "once memory"\cf4 \strokec4 ), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "once memory"\cf4 \strokec4 ), \cf10 \strokec10 "resolved"\cf4 \strokec4  ], [ \cf10 \strokec10 "reject"\cf4 \strokec4 , \cf10 \strokec10 "fail"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "once memory"\cf4 \strokec4 ), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "once memory"\cf4 \strokec4 ), \cf10 \strokec10 "rejected"\cf4 \strokec4  ], [ \cf10 \strokec10 "notify"\cf4 \strokec4 , \cf10 \strokec10 "progress"\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "memory"\cf4 \strokec4 ), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Callbacks\cf4 \strokec4 (\cf10 \strokec10 "memory"\cf4 \strokec4 ) ] ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Deferred\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 S\cf4 \strokec4 (), \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf9 \strokec9 promise\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 return\cf4 \strokec4  \cf8 \strokec8 n\cf4 \strokec4 .\cf8 \strokec8 pipe\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4 .\cf9 \strokec9 pipe\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 arguments\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf12 \strokec12 return\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4 (\cf10 \strokec10 "deferred.pipe() is deprecated"\cf4 \strokec4 ), \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 Deferred\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 each\cf4 \strokec4 (\cf8 \strokec8 q\cf4 \strokec4 , \cf5 \strokec5 function\cf4 \strokec4 (\cf8 \strokec8 o\cf4 \strokec4 , \cf8 \strokec8 i\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 isFunction\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 [\cf8 \strokec8 o\cf4 \strokec4 ]) \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 [\cf8 \strokec8 o\cf4 \strokec4 ];\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf8 \strokec8 n\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 [\cf6 \strokec6 1\cf4 \strokec4 ]](\cf5 \strokec5 function\cf4 \strokec4 () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                         \cf5 \strokec5 var\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4 .\cf9 \strokec9 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 , \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                         \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 .\cf9 \strokec9 isFunction\cf4 \strokec4 (\cf8 \strokec8 t\cf4 \strokec4 .\cf8 \strokec8 promise\cf4 \strokec4 ) \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf9 \strokec9 promise\cf4 \strokec4 ().\cf9 \strokec9 done\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 resolve\cf4 \strokec4 ).\cf9 \strokec9 fail\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 reject\cf4 \strokec4 ).\cf9 \strokec9 progress\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 .\cf8 \strokec8 notify\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 [\cf6 \strokec6 0\cf4 \strokec4 ] \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 "With"\cf4 \strokec4 ](\cf5 \strokec5 this\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 a\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4 .\cf9 \strokec9 promise\cf4 \strokec4 () \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 , \cf8 \strokec8 s\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  [ \cf8 \strokec8 t\cf4 \strokec4  ] \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 arguments\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \}), \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}).\cf9 \strokec9 promise\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}, \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 &&\cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4 .\cf9 \strokec9 call\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 , \cf8 \strokec8 n\cf4 \strokec4 ), \cf8 \strokec8 n\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \}, \cf8 \strokec8 e\cf4 \strokec4 .\cf8 \strokec8 Deferred\cf4 \strokec4 .\cf8 \strokec8 exceptionHook\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 S\cf4 \strokec4 .\cf8 \strokec8 exceptionHook\cf4 \strokec4 , \cf8 \strokec8 e\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \});\cf4 \cb1 \strokec4 \
}