{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red140\green211\blue254;\red212\green214\blue154;\red202\green202\blue202;\red183\green111\blue179;
\red194\green126\blue101;\red167\green197\blue152;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  jQuery animateNumber plugin v0.0.14\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  (c) 2013, Alexandr Borisov.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  https://github.com/aishek/jquery-animateNumber\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 (\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 r\cf8 \strokec8 =\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 )\{\cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 b\cf4 \strokec4 .\cf7 \strokec7 split\cf4 \strokec4 (\cf10 \strokec10 ""\cf4 \strokec4 ).\cf7 \strokec7 reverse\cf4 \strokec4 ().\cf7 \strokec7 join\cf4 \strokec4 (\cf10 \strokec10 ""\cf4 \strokec4 )\},\cf6 \strokec6 m\cf8 \strokec8 =\cf4 \strokec4 \{\cf7 \strokec7 numberStep\cf6 \strokec6 :\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 ,\cf6 \strokec6 a\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 e\cf8 \strokec8 =\cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 floor\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 );\cf7 \strokec7 d\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 .\cf6 \strokec6 elem\cf4 \strokec4 ).\cf7 \strokec7 text\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\}\},\cf7 \strokec7 g\cf8 \strokec8 =\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 a\cf8 \strokec8 =\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 elem\cf4 \strokec4 ;\cf6 \strokec6 a\cf4 \strokec4 .\cf6 \strokec6 nodeType\cf8 \strokec8 &&\cf6 \strokec6 a\cf4 \strokec4 .\cf6 \strokec6 parentNode\cf8 \strokec8 &&\cf4 \strokec4 (\cf6 \strokec6 a\cf8 \strokec8 =\cf6 \strokec6 a\cf4 \strokec4 .\cf6 \strokec6 _animateNumberSetter\cf4 \strokec4 ,\cf6 \strokec6 a\cf8 \strokec8 ||\cf4 \strokec4 (\cf6 \strokec6 a\cf8 \strokec8 =\cf6 \strokec6 m\cf4 \strokec4 .\cf7 \strokec7 numberStep\cf4 \strokec4 ),\cf7 \strokec7 a\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 now\cf4 \strokec4 ,\cf6 \strokec6 b\cf4 \strokec4 ))\};\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 Tween\cf8 \strokec8 &&\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 Tween\cf4 \strokec4 .\cf6 \strokec6 propHooks\cf8 \strokec8 ?\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 Tween\cf4 \strokec4 .\cf6 \strokec6 propHooks\cf4 \strokec4 .\cf6 \strokec6 number\cf8 \strokec8 =\cf4 \strokec4 \{\cf7 \strokec7 set\cf6 \strokec6 :\cf7 \strokec7 g\cf4 \strokec4 \}\cf8 \strokec8 :\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 fx\cf4 \strokec4 .\cf6 \strokec6 step\cf4 \strokec4 .\cf6 \strokec6 number\cf8 \strokec8 =\cf7 \strokec7 g\cf4 \strokec4 ;\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 animateNumber\cf8 \strokec8 =\cf4 \strokec4 \{\cf6 \strokec6 numberStepFactories:\cf4 \strokec4 \{\cf7 \strokec7 append\cf6 \strokec6 :\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 )\{\cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 f\cf8 \strokec8 =\cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 floor\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 );\cf7 \strokec7 d\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 elem\cf4 \strokec4 ).\cf7 \strokec7 prop\cf4 \strokec4 (\cf10 \strokec10 "number"\cf4 \strokec4 ,\cf6 \strokec6 a\cf4 \strokec4 ).\cf7 \strokec7 text\cf4 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 +\cf6 \strokec6 b\cf4 \strokec4 )\}\},\cf7 \strokec7 separator\cf6 \strokec6 :\cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 ,\cf6 \strokec6 a\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 )\{\cf6 \strokec6 b\cf8 \strokec8 =\cf6 \strokec6 b\cf8 \strokec8 ||\cf10 \strokec10 " "\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 a\cf8 \strokec8 =\cf6 \strokec6 a\cf8 \strokec8 ||\cf11 \strokec11 3\cf4 \strokec4 ;\cf6 \strokec6 e\cf8 \strokec8 =\cf6 \strokec6 e\cf8 \strokec8 ||\cf10 \strokec10 ""\cf4 \strokec4 ;\cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4 ,\cf6 \strokec6 k\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 u\cf8 \strokec8 =\cf11 \strokec11 0\cf8 \strokec8 >\cf6 \strokec6 f\cf4 \strokec4 ,\cf6 \strokec6 c\cf8 \strokec8 =\cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 floor\cf4 \strokec4 ((\cf6 \strokec6 u\cf8 \strokec8 ?-\cf11 \strokec11 1\cf8 \strokec8 :\cf11 \strokec11 1\cf4 \strokec4 )\cf8 \strokec8 *\cf6 \strokec6 f\cf4 \strokec4 ).\cf7 \strokec7 toString\cf4 \strokec4 (),\cf6 \strokec6 n\cf8 \strokec8 =\cf7 \strokec7 d\cf4 \strokec4 (\cf6 \strokec6 k\cf4 \strokec4 .\cf6 \strokec6 elem\cf4 \strokec4 );\cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 c\cf4 \strokec4 .\cf12 \strokec12 length\cf8 \strokec8 >\cf6 \strokec6 a\cf4 \strokec4 )\{\cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 h\cf8 \strokec8 =\cf6 \strokec6 c\cf4 \strokec4 ,\cf6 \strokec6 l\cf8 \strokec8 =\cf6 \strokec6 a\cf4 \strokec4 ,\cf6 \strokec6 m\cf8 \strokec8 =\cf6 \strokec6 h\cf4 \strokec4 .\cf7 \strokec7 split\cf4 \strokec4 (\cf10 \strokec10 ""\cf4 \strokec4 ).\cf7 \strokec7 reverse\cf4 \strokec4 (),\cf6 \strokec6 c\cf8 \strokec8 =\cf4 \strokec4 [],\cf6 \strokec6 p\cf4 \strokec4 ,\cf6 \strokec6 s\cf4 \strokec4 ,\cf6 \strokec6 q\cf4 \strokec4 ,\cf6 \strokec6 t\cf8 \strokec8 =\cf11 \strokec11 0\cf4 \strokec4 ,\cf6 \strokec6 g\cf8 \strokec8 =\cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 ceil\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4 .\cf12 \strokec12 length\cf8 \strokec8 /\cf6 \strokec6 l\cf4 \strokec4 );\cf6 \strokec6 t\cf8 \strokec8 <\cf6 \strokec6 g\cf4 \strokec4 ;\cf6 \strokec6 t\cf8 \strokec8 ++\cf4 \strokec4 )\{\cf6 \strokec6 p\cf8 \strokec8 =\cf10 \strokec10 ""\cf4 \strokec4 ;\cf9 \strokec9 for\cf4 \strokec4 (\cf6 \strokec6 q\cf8 \strokec8 =\cf11 \strokec11 0\cf4 \strokec4 ;\cf6 \strokec6 q\cf8 \strokec8 <\cf6 \strokec6 l\cf4 \strokec4 ;\cf6 \strokec6 q\cf8 \strokec8 ++\cf4 \strokec4 )\{\cf6 \strokec6 s\cf8 \strokec8 =\cf6 \strokec6 t\cf8 \strokec8 *\cf6 \strokec6 l\cf8 \strokec8 +\cf6 \strokec6 q\cf4 \strokec4 ;\cf9 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 s\cf8 \strokec8 ===\cf6 \strokec6 h\cf4 \strokec4 .\cf12 \strokec12 length\cf4 \strokec4 )\cf9 \strokec9 break\cf4 \strokec4 ;\cf6 \strokec6 p\cf8 \strokec8 +=\cf6 \strokec6 m\cf4 \strokec4 [\cf6 \strokec6 s\cf4 \strokec4 ]\}\cf6 \strokec6 c\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4 )\}\cf6 \strokec6 h\cf8 \strokec8 =\cf6 \strokec6 c\cf4 \strokec4 .\cf12 \strokec12 length\cf8 \strokec8 -\cf11 \strokec11 1\cf4 \strokec4 ;\cf6 \strokec6 l\cf8 \strokec8 =\cf7 \strokec7 r\cf4 \strokec4 (\cf6 \strokec6 c\cf4 \strokec4 [\cf6 \strokec6 h\cf4 \strokec4 ]);\cf6 \strokec6 c\cf4 \strokec4 [\cf6 \strokec6 h\cf4 \strokec4 ]\cf8 \strokec8 =\cf7 \strokec7 r\cf4 \strokec4 (\cf7 \strokec7 parseInt\cf4 \strokec4 (\cf6 \strokec6 l\cf4 \strokec4 ,\cf11 \strokec11 10\cf4 \strokec4 ).\cf7 \strokec7 toString\cf4 \strokec4 ());\cf6 \strokec6 c\cf8 \strokec8 =\cf6 \strokec6 c\cf4 \strokec4 .\cf7 \strokec7 join\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 );\cf6 \strokec6 c\cf8 \strokec8 =\cf7 \strokec7 r\cf4 \strokec4 (\cf6 \strokec6 c\cf4 \strokec4 )\}\cf6 \strokec6 n\cf4 \strokec4 .\cf7 \strokec7 prop\cf4 \strokec4 (\cf10 \strokec10 "number"\cf4 \strokec4 ,\cf6 \strokec6 f\cf4 \strokec4 ).\cf7 \strokec7 text\cf4 \strokec4 ((\cf6 \strokec6 u\cf8 \strokec8 ?\cf10 \strokec10 "-"\cf8 \strokec8 :\cf10 \strokec10 ""\cf4 \strokec4 )\cf8 \strokec8 +\cf6 \strokec6 c\cf8 \strokec8 +\cf6 \strokec6 e\cf4 \strokec4 )\}\}\}\};\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 fn\cf4 \strokec4 .\cf7 \strokec7 animateNumber\cf8 \strokec8 =\cf5 \strokec5 function\cf4 \strokec4 ()\{\cf9 \strokec9 for\cf4 \strokec4 (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 b\cf8 \strokec8 =\cf5 \strokec5 arguments\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ],\cf6 \strokec6 a\cf8 \strokec8 =\cf6 \strokec6 d\cf4 \strokec4 .\cf7 \strokec7 extend\cf4 \strokec4 (\{\},\cf6 \strokec6 m\cf4 \strokec4 ,\cf6 \strokec6 b\cf4 \strokec4 ),\cf6 \strokec6 e\cf8 \strokec8 =\cf7 \strokec7 d\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 ),\cf6 \strokec6 f\cf8 \strokec8 =\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ],\cf6 \strokec6 k\cf8 \strokec8 =\cf11 \strokec11 1\cf4 \strokec4 ,\cf6 \strokec6 g\cf8 \strokec8 =\cf5 \strokec5 arguments\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ;\cf6 \strokec6 k\cf8 \strokec8 <\cf6 \strokec6 g\cf4 \strokec4 ;\cf6 \strokec6 k\cf8 \strokec8 ++\cf4 \strokec4 )\cf6 \strokec6 f\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf5 \strokec5 arguments\cf4 \strokec4 [\cf6 \strokec6 k\cf4 \strokec4 ]);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4 (\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 numberStep\cf4 \strokec4 )\{\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 c\cf8 \strokec8 =\cf5 \strokec5 this\cf4 \strokec4 .\cf7 \strokec7 each\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 ()\{\cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _animateNumberSetter\cf8 \strokec8 =\cf6 \strokec6 b\cf4 \strokec4 .\cf6 \strokec6 numberStep\cf4 \strokec4 \}),\cf6 \strokec6 n\cf8 \strokec8 =\cf6 \strokec6 a\cf4 \strokec4 .\cf6 \strokec6 complete\cf4 \strokec4 ;\cf6 \strokec6 a\cf4 \strokec4 .\cf7 \strokec7 complete\cf8 \strokec8 =\cf5 \strokec5 function\cf4 \strokec4 ()\{\cf6 \strokec6 c\cf4 \strokec4 .\cf7 \strokec7 each\cf4 \strokec4 (\cf5 \strokec5 function\cf4 \strokec4 ()\{\cf5 \strokec5 delete\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4 .\cf6 \strokec6 _animateNumberSetter\cf4 \strokec4 \});\cf6 \strokec6 n\cf8 \strokec8 &&\cf6 \strokec6 n\cf4 \strokec4 .\cf7 \strokec7 apply\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 ,\cf5 \strokec5 arguments\cf4 \strokec4 )\}\}\cf9 \strokec9 return\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 animate\cf4 \strokec4 .\cf7 \strokec7 apply\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 f\cf4 \strokec4 )\}\})(\cf6 \strokec6 jQuery\cf4 \strokec4 );\cb1 \
\
}