{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red140\green211\blue254;\red66\green179\blue255;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Copyright (C) Federico Zivolo 2017\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  Distributed under the MIT License (license terms are at http://opensource.org/licenses/MIT).\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4  */(function(\cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 t\cf4 \strokec4 )\{'object'==typeof exports&&'undefined'!=typeof module?module.exports=\cf5 \strokec5 t\cf4 \strokec4 ():'function'==typeof define&&define.amd?define(\cf5 \strokec5 t\cf4 \strokec4 ):\cf5 \strokec5 e\cf4 \strokec4 .Popper=\cf5 \strokec5 t\cf4 \strokec4 ()\})(this,function()\{'use strict';function \cf5 \strokec5 e\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{return \cf6 \strokec6 e\cf4 \strokec4 &&'[object Function]'===\{\}.\cf5 \strokec5 toString\cf4 \strokec4 .\cf5 \strokec5 call\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\}function \cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 )\{if(1!==\cf6 \strokec6 e\cf4 \strokec4 .nodeType)return[];var \cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf5 \strokec5 getComputedStyle\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,null);return \cf6 \strokec6 t\cf4 \strokec4 ?\cf6 \strokec6 o\cf4 \strokec4 [\cf6 \strokec6 t\cf4 \strokec4 ]:\cf6 \strokec6 o\cf4 \strokec4 \}function \cf5 \strokec5 o\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{return'HTML'===\cf6 \strokec6 e\cf4 \strokec4 .nodeName?\cf6 \strokec6 e\cf4 \strokec4 :\cf6 \strokec6 e\cf4 \strokec4 .parentNode||\cf6 \strokec6 e\cf4 \strokec4 .host\}function \cf5 \strokec5 n\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{if(!\cf6 \strokec6 e\cf4 \strokec4 ||-1!==['HTML','BODY','#document'].\cf5 \strokec5 indexOf\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .nodeName))return \cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 ;var \cf6 \strokec6 i\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ),\cf6 \strokec6 r\cf4 \strokec4 =\cf6 \strokec6 i\cf4 \strokec4 .overflow,\cf6 \strokec6 p\cf4 \strokec4 =\cf6 \strokec6 i\cf4 \strokec4 .overflowX,\cf6 \strokec6 s\cf4 \strokec4 =\cf6 \strokec6 i\cf4 \strokec4 .overflowY;return /(auto|scroll)/.\cf5 \strokec5 test\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 +\cf6 \strokec6 s\cf4 \strokec4 +\cf6 \strokec6 p\cf4 \strokec4 )?\cf6 \strokec6 e\cf4 \strokec4 :\cf5 \strokec5 n\cf4 \strokec4 (\cf5 \strokec5 o\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ))\}function \cf5 \strokec5 r\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 &&\cf6 \strokec6 e\cf4 \strokec4 .offsetParent,\cf6 \strokec6 i\cf4 \strokec4 =\cf6 \strokec6 o\cf4 \strokec4 &&\cf6 \strokec6 o\cf4 \strokec4 .nodeName;return \cf6 \strokec6 i\cf4 \strokec4 &&'BODY'!==\cf6 \strokec6 i\cf4 \strokec4 &&'HTML'!==\cf6 \strokec6 i\cf4 \strokec4 ?-1!==['TD','TABLE'].\cf5 \strokec5 indexOf\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 .nodeName)&&'static'===\cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 ,'position')?\cf5 \strokec5 r\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 ):\cf6 \strokec6 o\cf4 \strokec4 :\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 \}function \cf5 \strokec5 p\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 t\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .nodeName;return'BODY'!==\cf6 \strokec6 t\cf4 \strokec4 &&('HTML'===\cf6 \strokec6 t\cf4 \strokec4 ||\cf5 \strokec5 r\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .firstElementChild)===\cf6 \strokec6 e\cf4 \strokec4 )\}function \cf5 \strokec5 s\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{return null===\cf6 \strokec6 e\cf4 \strokec4 .parentNode?\cf6 \strokec6 e\cf4 \strokec4 :\cf5 \strokec5 s\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .parentNode)\}function \cf5 \strokec5 d\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 )\{if(!\cf6 \strokec6 e\cf4 \strokec4 ||!\cf6 \strokec6 e\cf4 \strokec4 .nodeType||!\cf6 \strokec6 t\cf4 \strokec4 ||!\cf6 \strokec6 t\cf4 \strokec4 .nodeType)return \cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 ;var \cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .compareDocumentPosition(\cf6 \strokec6 t\cf4 \strokec4 )&\cf8 \strokec8 Node\cf4 \strokec4 .\cf7 \strokec7 DOCUMENT_POSITION_FOLLOWING\cf4 \strokec4 ,\cf6 \strokec6 i\cf4 \strokec4 =\cf6 \strokec6 o\cf4 \strokec4 ?\cf6 \strokec6 e\cf4 \strokec4 :\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 n\cf4 \strokec4 =\cf6 \strokec6 o\cf4 \strokec4 ?\cf6 \strokec6 t\cf4 \strokec4 :\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 a\cf4 \strokec4 =\cf6 \strokec6 document\cf4 \strokec4 .\cf5 \strokec5 createRange\cf4 \strokec4 ();\cf6 \strokec6 a\cf4 \strokec4 .\cf5 \strokec5 setStart\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4 ,0),\cf6 \strokec6 a\cf4 \strokec4 .\cf5 \strokec5 setEnd\cf4 \strokec4 (\cf6 \strokec6 n\cf4 \strokec4 ,0);var \cf6 \strokec6 f\cf4 \strokec4 =\cf6 \strokec6 a\cf4 \strokec4 .\cf7 \strokec7 commonAncestorContainer\cf4 \strokec4 ;if(\cf6 \strokec6 e\cf4 \strokec4 !==\cf6 \strokec6 f\cf4 \strokec4 &&\cf6 \strokec6 t\cf4 \strokec4 !==\cf6 \strokec6 f\cf4 \strokec4 ||\cf6 \strokec6 i\cf4 \strokec4 .contains(\cf6 \strokec6 n\cf4 \strokec4 ))return \cf5 \strokec5 p\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4 )?\cf6 \strokec6 f\cf4 \strokec4 :\cf5 \strokec5 r\cf4 \strokec4 (\cf6 \strokec6 f\cf4 \strokec4 );var \cf6 \strokec6 l\cf4 \strokec4 =\cf5 \strokec5 s\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 );return \cf6 \strokec6 l\cf4 \strokec4 .host?\cf5 \strokec5 d\cf4 \strokec4 (\cf6 \strokec6 l\cf4 \strokec4 .host,\cf6 \strokec6 t\cf4 \strokec4 ):\cf5 \strokec5 d\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf5 \strokec5 s\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ).host)\}function \cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 t\cf4 \strokec4 =1<arguments.\cf6 \strokec6 length\cf4 \strokec4 &&void 0!==arguments[1]?arguments[1]:'top',\cf6 \strokec6 o\cf4 \strokec4 ='top'===\cf6 \strokec6 t\cf4 \strokec4 ?'scrollTop':'scrollLeft',\cf6 \strokec6 i\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .nodeName;if('BODY'===\cf6 \strokec6 i\cf4 \strokec4 ||'HTML'===\cf6 \strokec6 i\cf4 \strokec4 )\{var \cf6 \strokec6 n\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 ,\cf6 \strokec6 r\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 scrollingElement\cf4 \strokec4 ||\cf6 \strokec6 n\cf4 \strokec4 ;return \cf6 \strokec6 r\cf4 \strokec4 [\cf6 \strokec6 o\cf4 \strokec4 ]\}return \cf6 \strokec6 e\cf4 \strokec4 [\cf6 \strokec6 o\cf4 \strokec4 ]\}function \cf5 \strokec5 f\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 )\{var \cf6 \strokec6 o\cf4 \strokec4 =2<arguments.\cf6 \strokec6 length\cf4 \strokec4 &&void 0!==arguments[2]&&arguments[2],\cf6 \strokec6 i\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ,'top'),\cf6 \strokec6 n\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ,'left'),\cf6 \strokec6 r\cf4 \strokec4 =\cf6 \strokec6 o\cf4 \strokec4 ?-1:1;return \cf6 \strokec6 e\cf4 \strokec4 .top+=\cf6 \strokec6 i\cf4 \strokec4 *\cf6 \strokec6 r\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 .bottom+=\cf6 \strokec6 i\cf4 \strokec4 *\cf6 \strokec6 r\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 .left+=\cf6 \strokec6 n\cf4 \strokec4 *\cf6 \strokec6 r\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 .right+=\cf6 \strokec6 n\cf4 \strokec4 *\cf6 \strokec6 r\cf4 \strokec4 ,\cf6 \strokec6 e\cf4 \strokec4 \}function \cf5 \strokec5 l\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 )\{var \cf6 \strokec6 o\cf4 \strokec4 ='x'===\cf6 \strokec6 t\cf4 \strokec4 ?'Left':'Top',\cf6 \strokec6 i\cf4 \strokec4 ='Left'==\cf6 \strokec6 o\cf4 \strokec4 ?'Right':'Bottom';return+\cf6 \strokec6 e\cf4 \strokec4 ['border'+\cf6 \strokec6 o\cf4 \strokec4 +'Width'].split('px')[0]+ +\cf6 \strokec6 e\cf4 \strokec4 ['border'+\cf6 \strokec6 i\cf4 \strokec4 +'Width'].split('px')[0]\}function \cf5 \strokec5 m\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 ,\cf6 \strokec6 i\cf4 \strokec4 )\{return \cf5 \strokec5 _\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ['offset'+\cf6 \strokec6 e\cf4 \strokec4 ],\cf6 \strokec6 o\cf4 \strokec4 ['client'+\cf6 \strokec6 e\cf4 \strokec4 ],\cf6 \strokec6 o\cf4 \strokec4 ['offset'+\cf6 \strokec6 e\cf4 \strokec4 ],\cf5 \strokec5 ie\cf4 \strokec4 ()?\cf6 \strokec6 o\cf4 \strokec4 ['offset'+\cf6 \strokec6 e\cf4 \strokec4 ]+\cf6 \strokec6 i\cf4 \strokec4 ['margin'+('Height'===\cf6 \strokec6 e\cf4 \strokec4 ?'Top':'Left')]+\cf6 \strokec6 i\cf4 \strokec4 ['margin'+('Height'===\cf6 \strokec6 e\cf4 \strokec4 ?'Bottom':'Right')]:0)\}function \cf5 \strokec5 h\cf4 \strokec4 ()\{var \cf6 \strokec6 e\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 =\cf5 \strokec5 ie\cf4 \strokec4 ()&&\cf6 \strokec6 window\cf4 \strokec4 .\cf5 \strokec5 getComputedStyle\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 );return\{\cf6 \strokec6 height\cf4 \strokec4 :\cf5 \strokec5 m\cf4 \strokec4 ('Height',\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 ),\cf6 \strokec6 width\cf4 \strokec4 :\cf5 \strokec5 m\cf4 \strokec4 ('Width',\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 )\}\}function \cf5 \strokec5 c\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{return \cf5 \strokec5 se\cf4 \strokec4 (\{\},\cf6 \strokec6 e\cf4 \strokec4 ,\{\cf6 \strokec6 right\cf4 \strokec4 :\cf6 \strokec6 e\cf4 \strokec4 .left+\cf6 \strokec6 e\cf4 \strokec4 .width,\cf6 \strokec6 bottom\cf4 \strokec4 :\cf6 \strokec6 e\cf4 \strokec4 .top+\cf6 \strokec6 e\cf4 \strokec4 .height\})\}function \cf5 \strokec5 g\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 o\cf4 \strokec4 =\{\};if(\cf5 \strokec5 ie\cf4 \strokec4 ())try\{\cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .getBoundingClientRect();var \cf6 \strokec6 i\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,'top'),\cf6 \strokec6 n\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,'left');\cf6 \strokec6 o\cf4 \strokec4 .top+=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 .left+=\cf6 \strokec6 n\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 .bottom+=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 .right+=\cf6 \strokec6 n\cf4 \strokec4 \}catch(\cf6 \strokec6 e\cf4 \strokec4 )\{\}else \cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .getBoundingClientRect();var \cf6 \strokec6 r\cf4 \strokec4 =\{\cf6 \strokec6 left\cf4 \strokec4 :\cf6 \strokec6 o\cf4 \strokec4 .left,\cf6 \strokec6 top\cf4 \strokec4 :\cf6 \strokec6 o\cf4 \strokec4 .top,\cf6 \strokec6 width\cf4 \strokec4 :\cf6 \strokec6 o\cf4 \strokec4 .right-\cf6 \strokec6 o\cf4 \strokec4 .left,\cf6 \strokec6 height\cf4 \strokec4 :\cf6 \strokec6 o\cf4 \strokec4 .bottom-\cf6 \strokec6 o\cf4 \strokec4 .top\},\cf6 \strokec6 p\cf4 \strokec4 ='HTML'===\cf6 \strokec6 e\cf4 \strokec4 .nodeName?\cf5 \strokec5 h\cf4 \strokec4 ():\{\},\cf6 \strokec6 s\cf4 \strokec4 =\cf6 \strokec6 p\cf4 \strokec4 .width||\cf6 \strokec6 e\cf4 \strokec4 .clientWidth||\cf6 \strokec6 r\cf4 \strokec4 .right-\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 ,\cf6 \strokec6 d\cf4 \strokec4 =\cf6 \strokec6 p\cf4 \strokec4 .height||\cf6 \strokec6 e\cf4 \strokec4 .clientHeight||\cf6 \strokec6 r\cf4 \strokec4 .bottom-\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 top\cf4 \strokec4 ,\cf6 \strokec6 f\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .offsetWidth-\cf6 \strokec6 s\cf4 \strokec4 ,\cf6 \strokec6 m\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .offsetHeight-\cf6 \strokec6 d\cf4 \strokec4 ;if(\cf6 \strokec6 f\cf4 \strokec4 ||\cf6 \strokec6 m\cf4 \strokec4 )\{var \cf6 \strokec6 g\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 );\cf6 \strokec6 f\cf4 \strokec4 -=\cf5 \strokec5 l\cf4 \strokec4 (\cf6 \strokec6 g\cf4 \strokec4 ,'x'),\cf6 \strokec6 m\cf4 \strokec4 -=\cf5 \strokec5 l\cf4 \strokec4 (\cf6 \strokec6 g\cf4 \strokec4 ,'y'),\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 width\cf4 \strokec4 -=\cf6 \strokec6 f\cf4 \strokec4 ,\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 height\cf4 \strokec4 -=\cf6 \strokec6 m\cf4 \strokec4 \}return \cf5 \strokec5 c\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 )\}function \cf5 \strokec5 u\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 )\{var \cf6 \strokec6 i\cf4 \strokec4 =\cf5 \strokec5 ie\cf4 \strokec4 (),\cf6 \strokec6 r\cf4 \strokec4 ='HTML'===\cf6 \strokec6 o\cf4 \strokec4 .nodeName,\cf6 \strokec6 p\cf4 \strokec4 =\cf5 \strokec5 g\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ),\cf6 \strokec6 s\cf4 \strokec4 =\cf5 \strokec5 g\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 ),\cf6 \strokec6 d\cf4 \strokec4 =\cf5 \strokec5 n\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ),\cf6 \strokec6 a\cf4 \strokec4 =\cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 ),\cf6 \strokec6 l\cf4 \strokec4 =+\cf6 \strokec6 a\cf4 \strokec4 .borderTopWidth.split('px')[0],\cf6 \strokec6 m\cf4 \strokec4 =+\cf6 \strokec6 a\cf4 \strokec4 .borderLeftWidth.split('px')[0],\cf6 \strokec6 h\cf4 \strokec4 =\cf5 \strokec5 c\cf4 \strokec4 (\{\cf6 \strokec6 top\cf4 \strokec4 :\cf6 \strokec6 p\cf4 \strokec4 .top-\cf6 \strokec6 s\cf4 \strokec4 .top-\cf6 \strokec6 l\cf4 \strokec4 ,\cf6 \strokec6 left\cf4 \strokec4 :\cf6 \strokec6 p\cf4 \strokec4 .left-\cf6 \strokec6 s\cf4 \strokec4 .left-\cf6 \strokec6 m\cf4 \strokec4 ,\cf6 \strokec6 width\cf4 \strokec4 :\cf6 \strokec6 p\cf4 \strokec4 .width,\cf6 \strokec6 height\cf4 \strokec4 :\cf6 \strokec6 p\cf4 \strokec4 .height\});if(\cf6 \strokec6 h\cf4 \strokec4 .marginTop=0,\cf6 \strokec6 h\cf4 \strokec4 .marginLeft=0,!\cf6 \strokec6 i\cf4 \strokec4 &&\cf6 \strokec6 r\cf4 \strokec4 )\{var \cf6 \strokec6 u\cf4 \strokec4 =+\cf6 \strokec6 a\cf4 \strokec4 .marginTop.split('px')[0],\cf6 \strokec6 b\cf4 \strokec4 =+\cf6 \strokec6 a\cf4 \strokec4 .marginLeft.split('px')[0];\cf6 \strokec6 h\cf4 \strokec4 .top-=\cf6 \strokec6 l\cf4 \strokec4 -\cf6 \strokec6 u\cf4 \strokec4 ,\cf6 \strokec6 h\cf4 \strokec4 .bottom-=\cf6 \strokec6 l\cf4 \strokec4 -\cf6 \strokec6 u\cf4 \strokec4 ,\cf6 \strokec6 h\cf4 \strokec4 .left-=\cf6 \strokec6 m\cf4 \strokec4 -\cf6 \strokec6 b\cf4 \strokec4 ,\cf6 \strokec6 h\cf4 \strokec4 .right-=\cf6 \strokec6 m\cf4 \strokec4 -\cf6 \strokec6 b\cf4 \strokec4 ,\cf6 \strokec6 h\cf4 \strokec4 .marginTop=\cf6 \strokec6 u\cf4 \strokec4 ,\cf6 \strokec6 h\cf4 \strokec4 .marginLeft=\cf6 \strokec6 b\cf4 \strokec4 \}return(\cf6 \strokec6 i\cf4 \strokec4 ?\cf6 \strokec6 o\cf4 \strokec4 .contains(\cf6 \strokec6 d\cf4 \strokec4 ):\cf6 \strokec6 o\cf4 \strokec4 ===\cf6 \strokec6 d\cf4 \strokec4 &&'BODY'!==\cf6 \strokec6 d\cf4 \strokec4 .nodeName)&&(\cf6 \strokec6 h\cf4 \strokec4 =\cf5 \strokec5 f\cf4 \strokec4 (\cf6 \strokec6 h\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 )),\cf6 \strokec6 h\cf4 \strokec4 \}function \cf5 \strokec5 b\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 t\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 =\cf5 \strokec5 u\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ),\cf6 \strokec6 i\cf4 \strokec4 =\cf5 \strokec5 _\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 .\cf7 \strokec7 clientWidth\cf4 \strokec4 ,\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 innerWidth\cf4 \strokec4 ||0),\cf6 \strokec6 n\cf4 \strokec4 =\cf5 \strokec5 _\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 .\cf7 \strokec7 clientHeight\cf4 \strokec4 ,\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 innerHeight\cf4 \strokec4 ||0),\cf6 \strokec6 r\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ),\cf6 \strokec6 p\cf4 \strokec4 =\cf5 \strokec5 a\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4 ,'left'),\cf6 \strokec6 s\cf4 \strokec4 =\{\cf6 \strokec6 top\cf4 \strokec4 :\cf6 \strokec6 r\cf4 \strokec4 -\cf6 \strokec6 o\cf4 \strokec4 .top+\cf6 \strokec6 o\cf4 \strokec4 .marginTop,\cf6 \strokec6 left\cf4 \strokec4 :\cf6 \strokec6 p\cf4 \strokec4 -\cf6 \strokec6 o\cf4 \strokec4 .left+\cf6 \strokec6 o\cf4 \strokec4 .marginLeft,\cf6 \strokec6 width\cf4 \strokec4 :\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 height\cf4 \strokec4 :\cf6 \strokec6 n\cf4 \strokec4 \};return \cf5 \strokec5 c\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 )\}function \cf5 \strokec5 y\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 i\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .nodeName;return'BODY'===\cf6 \strokec6 i\cf4 \strokec4 ||'HTML'===\cf6 \strokec6 i\cf4 \strokec4 ?!1:'fixed'===\cf5 \strokec5 t\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,'position')||\cf5 \strokec5 y\cf4 \strokec4 (\cf5 \strokec5 o\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ))\}function \cf5 \strokec5 w\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 r\cf4 \strokec4 )\{var \cf6 \strokec6 p\cf4 \strokec4 =\{\cf6 \strokec6 top\cf4 \strokec4 :0,\cf6 \strokec6 left\cf4 \strokec4 :0\},\cf6 \strokec6 s\cf4 \strokec4 =\cf5 \strokec5 d\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 );if('viewport'===\cf6 \strokec6 r\cf4 \strokec4 )\cf6 \strokec6 p\cf4 \strokec4 =\cf5 \strokec5 b\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 );else\{var \cf6 \strokec6 a\cf4 \strokec4 ;'scrollParent'===\cf6 \strokec6 r\cf4 \strokec4 ?(\cf6 \strokec6 a\cf4 \strokec4 =\cf5 \strokec5 n\cf4 \strokec4 (\cf5 \strokec5 o\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )),'BODY'===\cf6 \strokec6 a\cf4 \strokec4 .nodeName&&(\cf6 \strokec6 a\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 )):'window'===\cf6 \strokec6 r\cf4 \strokec4 ?\cf6 \strokec6 a\cf4 \strokec4 =\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 documentElement\cf4 \strokec4 :\cf6 \strokec6 a\cf4 \strokec4 =\cf6 \strokec6 r\cf4 \strokec4 ;var \cf6 \strokec6 f\cf4 \strokec4 =\cf5 \strokec5 u\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ,\cf6 \strokec6 s\cf4 \strokec4 );if('HTML'===\cf6 \strokec6 a\cf4 \strokec4 .nodeName&&!\cf5 \strokec5 y\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ))\{var \cf6 \strokec6 l\cf4 \strokec4 =\cf5 \strokec5 h\cf4 \strokec4 (),\cf6 \strokec6 m\cf4 \strokec4 =\cf6 \strokec6 l\cf4 \strokec4 .\cf6 \strokec6 height\cf4 \strokec4 ,\cf6 \strokec6 c\cf4 \strokec4 =\cf6 \strokec6 l\cf4 \strokec4 .\cf6 \strokec6 width\cf4 \strokec4 ;\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 top\cf4 \strokec4 +=\cf6 \strokec6 f\cf4 \strokec4 .top-\cf6 \strokec6 f\cf4 \strokec4 .marginTop,\cf6 \strokec6 p\cf4 \strokec4 .bottom=\cf6 \strokec6 m\cf4 \strokec4 +\cf6 \strokec6 f\cf4 \strokec4 .top,\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 +=\cf6 \strokec6 f\cf4 \strokec4 .left-\cf6 \strokec6 f\cf4 \strokec4 .marginLeft,\cf6 \strokec6 p\cf4 \strokec4 .right=\cf6 \strokec6 c\cf4 \strokec4 +\cf6 \strokec6 f\cf4 \strokec4 .left\}else \cf6 \strokec6 p\cf4 \strokec4 =\cf6 \strokec6 f\cf4 \strokec4 \}return \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 +=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 top\cf4 \strokec4 +=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 p\cf4 \strokec4 .right-=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 p\cf4 \strokec4 .bottom-=\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 p\cf4 \strokec4 \}function \cf5 \strokec5 v\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 )\{var \cf6 \strokec6 t\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .width,\cf6 \strokec6 o\cf4 \strokec4 =\cf6 \strokec6 e\cf4 \strokec4 .height;return \cf6 \strokec6 t\cf4 \strokec4 *\cf6 \strokec6 o\cf4 \strokec4 \}function \cf5 \strokec5 E\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ,\cf6 \strokec6 t\cf4 \strokec4 ,\cf6 \strokec6 o\cf4 \strokec4 ,\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 n\cf4 \strokec4 )\{var \cf6 \strokec6 r\cf4 \strokec4 =5<arguments.\cf6 \strokec6 length\cf4 \strokec4 &&void 0!==arguments[5]?arguments[5]:0;if(-1===\cf6 \strokec6 e\cf4 \strokec4 .indexOf('auto'))return \cf6 \strokec6 e\cf4 \strokec4 ;var \cf6 \strokec6 p\cf4 \strokec4 =\cf5 \strokec5 w\cf4 \strokec4 (\cf6 \strokec6 o\cf4 \strokec4 ,\cf6 \strokec6 i\cf4 \strokec4 ,\cf6 \strokec6 r\cf4 \strokec4 ,\cf6 \strokec6 n\cf4 \strokec4 ),\cf6 \strokec6 s\cf4 \strokec4 =\{\cf6 \strokec6 top\cf4 \strokec4 :\{width:p.width,height:t.top-p.top\},right:\{width:p.right-t.right,height:p.height\},bottom:\{width:p.width,height:p.bottom-t.bottom\},left:\{width:t.left-p.left,height:p.height\}\},d=Object.keys(s).map(function(e)\{return se(\{key:e\},s[e],\{area:v(s[e])\})\}).sort(function(e,t)\{return t.area-e.area\}),a=d.filter(function(e)\{var t=e.width,i=e.height;return t>=o.clientWidth&&i>=o.clientHeight\}),f=0<a.length?a[0].key:d[0].key,l=e.split('-')[1];return f+(l?'-'+l:'')\}function x(e,t,o)\{var i=d(t,o);return u(o,i)\}function O(e)\{var t=window.getComputedStyle(e),o=parseFloat(t.marginTop)+parseFloat(t.marginBottom),i=parseFloat(t.marginLeft)+parseFloat(t.marginRight),n=\{width:e.offsetWidth+i,height:e.offsetHeight+o\};return n\}function L(e)\{var t=\{left:'right',right:'left',bottom:'top',top:'bottom'\};return e.replace(/left|right|bottom|top/g,function(e)\{return t[e]\})\}function S(e,t,o)\{o=o.split('-')[0];var i=O(e),n=\{width:i.width,height:i.height\},r=-1!==['right','left'].indexOf(o),p=r?'top':'left',s=r?'left':'top',d=r?'height':'width',a=r?'width':'height';return n[p]=t[p]+t[d]/2-i[d]/2,n[s]=o===s?t[s]-i[a]:t[L(s)],n\}function T(e,t)\{return Array.prototype.find?e.find(t):e.filter(t)[0]\}function C(e,t,o)\{if(Array.prototype.findIndex)return e.findIndex(function(e)\{return e[t]===o\});var i=T(e,function(e)\{return e[t]===o\});return e.indexOf(i)\}function N(t,o,i)\{var n=void 0===i?t:t.slice(0,C(t,'name',i));return n.forEach(function(t)\{t.function&&console.warn('`modifier.function` is deprecated, use `modifier.fn`!');var i=t.function||t.fn;t.enabled&&e(i)&&(o.offsets.popper=c(o.offsets.popper),o.offsets.reference=c(o.offsets.reference),o=i(o,t))\}),o\}function k()\{if(!this.state.isDestroyed)\{var e=\{instance:this,styles:\{\},attributes:\{\},flipped:!1,offsets:\{\}\};e.offsets.reference=x(this.state,this.popper,this.reference),e.placement=E(this.options.placement,e.offsets.reference,this.popper,this.reference,this.options.modifiers.flip.boundariesElement,this.options.modifiers.flip.padding),e.originalPlacement=e.placement,e.offsets.popper=S(this.popper,e.offsets.reference,e.placement),e.offsets.popper.position='absolute',e=N(this.modifiers,e),this.state.isCreated?this.options.onUpdate(e):(this.state.isCreated=!0,this.options.onCreate(e))\}\}function W(e,t)\{return e.some(function(e)\{var o=e.name,i=e.enabled;return i&&o===t\})\}function B(e)\{for(var t=[!1,'ms','Webkit','Moz','O'],o=e.charAt(0).toUpperCase()+e.slice(1),n=0;n<t.length-1;n++)\{var i=t[n],r=i?''+i+o:e;if('undefined'!=typeof window.document.body.style[r])return r\}return null\}function D()\{return this.state.isDestroyed=!0,W(this.modifiers,'applyStyle')&&(this.popper.removeAttribute('x-placement'),this.popper.style.left='',this.popper.style.position='',this.popper.style.top='',this.popper.style[B('transform')]=''),this.disableEventListeners(),this.options.removeOnDestroy&&this.popper.parentNode.removeChild(this.popper),this\}function H(e,t,o,i)\{var r='BODY'===e.nodeName,p=r?window:e;p.addEventListener(t,o,\{passive:!0\}),r||H(n(p.parentNode),t,o,i),i.push(p)\}function P(e,t,o,i)\{o.updateBound=i,window.addEventListener('resize',o.updateBound,\{passive:!0\});var r=n(e);return H(r,'scroll',o.updateBound,o.scrollParents),o.scrollElement=r,o.eventsEnabled=!0,o\}function A()\{this.state.eventsEnabled||(this.state=P(this.reference,this.options,this.state,this.scheduleUpdate))\}function M(e,t)\{return window.removeEventListener('resize',t.updateBound),t.scrollParents.forEach(function(e)\{e.removeEventListener('scroll',t.updateBound)\}),t.updateBound=null,t.scrollParents=[],t.scrollElement=null,t.eventsEnabled=!1,t\}function I()\{this.state.eventsEnabled&&(window.cancelAnimationFrame(this.scheduleUpdate),this.state=M(this.reference,this.state))\}function R(e)\{return''!==e&&!isNaN(parseFloat(e))&&isFinite(e)\}function U(e,t)\{Object.keys(t).forEach(function(o)\{var i='';-1!==['width','height','top','right','bottom','left'].indexOf(o)&&R(t[o])&&(i='px'),e.style[o]=t[o]+i\})\}function Y(e,t)\{Object.keys(t).forEach(function(o)\{var i=t[o];!1===i?e.removeAttribute(o):e.setAttribute(o,t[o])\})\}function F(e,t,o)\{var i=T(e,function(e)\{var o=e.name;return o===t\}),n=!!i&&e.some(function(e)\{return e.name===o&&e.enabled&&e.order<i.order\});if(!n)\{var r='`'+t+'`';console.warn('`'+o+'`'+' modifier is required by '+r+' modifier in order to work, be sure to include it before '+r+'!')\}return n\}function j(e)\{return'end'===e?'start':'start'===e?'end':e\}function K(e)\{var t=1<arguments.length&&void 0!==arguments[1]&&arguments[1],o=ae.indexOf(e),i=ae.slice(o+1).concat(ae.slice(0,o));return t?i.reverse():i\}function q(e,t,o,i)\{var n=e.match(/((?:\\-|\\+)?\\d*\\.?\\d*)(.*)/),r=+n[1],p=n[2];if(!r)return e;if(0===p.indexOf('%'))\{var s;switch(p)\{case'%p':s=o;break;case'%':case'%r':default:s=i;\}var d=c(s);return d[t]/100*r\}if('vh'===p||'vw'===p)\{var a;return a='vh'===p?_(document.documentElement.clientHeight,window.innerHeight||0):_(document.documentElement.clientWidth,window.innerWidth||0),a/100*r\}return r\}function G(e,t,o,i)\{var n=[0,0],r=-1!==['right','left'].indexOf(i),p=e.split(/(\\+|\\-)/).map(function\cf4 \cb1 \strokec4 \
}