{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red66\green179\blue255;\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;
\red70\green137\blue204;\red202\green202\blue202;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Animation on scroll\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 AOS\cf4 \strokec4 .\cf6 \strokec6 init\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf7 \strokec7 duration:\cf4 \strokec4  \cf8 \strokec8 800\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf7 \strokec7 easing:\cf4 \strokec4  \cf9 \strokec9 "slide"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  (\cf7 \strokec7 $\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf9 \strokec9 "use strict"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 $\cf4 \strokec4 (\cf7 \strokec7 window\cf4 \strokec4 ).\cf6 \strokec6 stellar\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 responsive:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 parallaxBackgrounds:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 parallaxElements:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 horizontalScrolling:\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 hideDistantElements:\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 scrollProperty:\cf4 \strokec4  \cf9 \strokec9 "scroll"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 //   full height\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf10 \strokec10 var\cf4 \strokec4  \cf6 \strokec6 fullHeight\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".js-fullheight"\cf4 \strokec4 ).\cf6 \strokec6 css\cf4 \strokec4 (\cf9 \strokec9 "height"\cf4 \strokec4 , \cf6 \strokec6 $\cf4 \strokec4 (\cf7 \strokec7 window\cf4 \strokec4 ).\cf6 \strokec6 height\cf4 \strokec4 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf7 \strokec7 window\cf4 \strokec4 ).\cf6 \strokec6 resize\cf4 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".js-fullheight"\cf4 \strokec4 ).\cf6 \strokec6 css\cf4 \strokec4 (\cf9 \strokec9 "height"\cf4 \strokec4 , \cf6 \strokec6 $\cf4 \strokec4 (\cf7 \strokec7 window\cf4 \strokec4 ).\cf6 \strokec6 height\cf4 \strokec4 ());\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 fullHeight\cf4 \strokec4 (); \cf2 \strokec2 //call that function\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 // navbar scroll\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf10 \strokec10 var\cf4 \strokec4  \cf6 \strokec6 scrollWindow\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf7 \strokec7 window\cf4 \strokec4 ).\cf6 \strokec6 scroll\cf4 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 $w\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 st\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 $w\cf4 \strokec4 .\cf6 \strokec6 scrollTop\cf4 \strokec4 (),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 navbar\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".ftco_navbar"\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 sd\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".js-scroll-wrap"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 st\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf8 \strokec8 150\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf11 \strokec11 !\cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "scrolled"\cf4 \strokec4 )) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "scrolled"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 st\cf4 \strokec4  \cf11 \strokec11 <\cf4 \strokec4  \cf8 \strokec8 150\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "scrolled"\cf4 \strokec4 )) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 removeClass\cf4 \strokec4 (\cf9 \strokec9 "scrolled sleep"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 st\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf8 \strokec8 350\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf11 \strokec11 !\cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "awake"\cf4 \strokec4 )) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "awake"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 sd\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 sd\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "sleep"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4       \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 st\cf4 \strokec4  \cf11 \strokec11 <\cf4 \strokec4  \cf8 \strokec8 350\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "awake"\cf4 \strokec4 )) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 removeClass\cf4 \strokec4 (\cf9 \strokec9 "awake"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 navbar\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "sleep"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 sd\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 sd\cf4 \strokec4 .\cf6 \strokec6 removeClass\cf4 \strokec4 (\cf9 \strokec9 "sleep"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 scrollWindow\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf7 \strokec7 $\cf4 \strokec4 .\cf6 \strokec6 Scrollax\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf2 \strokec2 //   carousel\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf10 \strokec10 var\cf4 \strokec4  \cf6 \strokec6 carousel\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".home-slider"\cf4 \strokec4 ).\cf6 \strokec6 owlCarousel\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 loop:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 autoplay:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 margin:\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 animateOut:\cf4 \strokec4  \cf9 \strokec9 "fadeOut"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 animateIn:\cf4 \strokec4  \cf9 \strokec9 "fadeIn"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 nav:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 dots:\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 autoplayHoverPause:\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 navText:\cf4 \strokec4  [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 "<span class = 'ion-ios-arrow-back'></span>"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 "<span class = 'ion-ios-arrow-forward'></span>"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       ],\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 responsive:\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 0\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 600\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 1000\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".carousel-testimony"\cf4 \strokec4 ).\cf6 \strokec6 owlCarousel\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 loop:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 autoplay:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 center:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 margin:\cf4 \strokec4  \cf8 \strokec8 30\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 nav:\cf4 \strokec4  \cf10 \strokec10 false\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 stagePadding:\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 navText:\cf4 \strokec4  [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 "<span class = 'ion-ios-arrow-back'></span>"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 "<span class = 'ion-ios-arrow-forward'></span>"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       ],\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf7 \strokec7 responsive:\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 0\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 600\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 1000\cf7 \strokec7 :\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 items:\cf4 \strokec4  \cf8 \strokec8 3\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 carousel\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf10 \strokec10 var\cf4 \strokec4  \cf6 \strokec6 counter\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 "#section-counter"\cf4 \strokec4 ).\cf6 \strokec6 waypoint\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf10 \strokec10 function\cf4 \strokec4  (\cf7 \strokec7 direction\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 direction\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf9 \strokec9 "down"\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf11 \strokec11 !\cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 .\cf7 \strokec7 element\cf4 \strokec4 ).\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "ftco-animated"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 comma_seperator_number_step\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 $\cf4 \strokec4 .\cf7 \strokec7 animateNumber\cf4 \strokec4 .\cf7 \strokec7 numberStepFactories\cf4 \strokec4 .\cf6 \strokec6 separator\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 ","\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".number"\cf4 \strokec4 ).\cf6 \strokec6 each\cf4 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 $this\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 ),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf7 \strokec7 num\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 $this\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 (\cf9 \strokec9 "number"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 num\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $this\cf4 \strokec4 .\cf6 \strokec6 animateNumber\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 number:\cf4 \strokec4  \cf7 \strokec7 num\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 numberStep:\cf4 \strokec4  \cf7 \strokec7 comma_seperator_number_step\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf8 \strokec8 7000\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \{ \cf7 \strokec7 offset:\cf4 \strokec4  \cf9 \strokec9 "95%"\cf4 \strokec4  \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 counter\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf10 \strokec10 var\cf4 \strokec4  \cf6 \strokec6 contentWayPoint\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 i\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 ".ftco-animate"\cf4 \strokec4 ).\cf6 \strokec6 waypoint\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \cf10 \strokec10 function\cf4 \strokec4  (\cf7 \strokec7 direction\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf12 \strokec12 if\cf4 \strokec4  (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 direction\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf9 \strokec9 "down"\cf4 \strokec4  \cf11 \strokec11 &&\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf11 \strokec11 !\cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 .\cf7 \strokec7 element\cf4 \strokec4 ).\cf6 \strokec6 hasClass\cf4 \strokec4 (\cf9 \strokec9 "ftco-animated"\cf4 \strokec4 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf7 \strokec7 i\cf11 \strokec11 ++\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 .\cf7 \strokec7 element\cf4 \strokec4 ).\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "item-animate"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \cf6 \strokec6 setTimeout\cf4 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 "body .ftco-animate.item-animate"\cf4 \strokec4 ).\cf6 \strokec6 each\cf4 \strokec4 (\cf10 \strokec10 function\cf4 \strokec4  (\cf7 \strokec7 k\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 el\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 $\cf4 \strokec4 (\cf10 \strokec10 this\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               \cf6 \strokec6 setTimeout\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf10 \strokec10 function\cf4 \strokec4  () \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf10 \strokec10 var\cf4 \strokec4  \cf7 \strokec7 effect\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 (\cf9 \strokec9 "animate-effect"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 effect\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf9 \strokec9 "fadeIn"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "fadeIn ftco-animated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \} \cf12 \strokec12 else\cf4 \strokec4  \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 effect\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf9 \strokec9 "fadeInLeft"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "fadeInLeft ftco-animated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \} \cf12 \strokec12 else\cf4 \strokec4  \cf12 \strokec12 if\cf4 \strokec4  (\cf7 \strokec7 effect\cf4 \strokec4  \cf11 \strokec11 ===\cf4 \strokec4  \cf9 \strokec9 "fadeInRight"\cf4 \strokec4 ) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "fadeInRight ftco-animated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \} \cf12 \strokec12 else\cf4 \strokec4  \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 addClass\cf4 \strokec4 (\cf9 \strokec9 "fadeInUp ftco-animated"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                   \cf7 \strokec7 el\cf4 \strokec4 .\cf6 \strokec6 removeClass\cf4 \strokec4 (\cf9 \strokec9 "item-animate"\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 k\cf4 \strokec4  \cf11 \strokec11 *\cf4 \strokec4  \cf8 \strokec8 50\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf9 \strokec9 "easeInOutExpo"\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4               );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4           \}, \cf8 \strokec8 100\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \},\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4       \{ \cf7 \strokec7 offset:\cf4 \strokec4  \cf9 \strokec9 "95%"\cf4 \strokec4  \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \};\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 contentWayPoint\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4   \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 "#book_date"\cf4 \strokec4 ).\cf6 \strokec6 datepicker\cf4 \strokec4 (\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 format:\cf4 \strokec4  \cf9 \strokec9 "m/d/yyyy"\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf7 \strokec7 autoclose:\cf4 \strokec4  \cf10 \strokec10 true\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \});\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4   \cf6 \strokec6 $\cf4 \strokec4 (\cf9 \strokec9 "#book_time"\cf4 \strokec4 ).\cf6 \strokec6 timepicker\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \})(\cf7 \strokec7 jQuery\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\
}