{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red167\green197\blue152;\red202\green202\blue202;
\red89\green138\blue67;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 html\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 overflow-x\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 scroll-behavior\cf4 \strokec4 : \cf6 \strokec6 smooth\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 3\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-brand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-brand:hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-brand:focus\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-nav\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-item\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 0.8rem\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 0.8rem\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 400\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-nav\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-item\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-link:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-nav\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-item.cta\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light\cf4 \strokec4  \cf2 \strokec2 .navbar-nav\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 .nav-item.active\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /* ***************this below written code will work when our page content goes more than screen size or when it is scrolled */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-item.active\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-item.cta\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-item.cta\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-item.cta.cta-colored\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border-color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 0.7rem\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 0.7rem\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .nav-link.active\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled.awake\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled.sleep\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-navbar-light.scrolled\cf4 \strokec4  \cf2 \strokec2 .navbar-brand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .navbar-brand\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 900\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /* *********carousel****** */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-item\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0.4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-item.active\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translateY\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 -10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.7s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-carousel:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 -25px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 -25px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 750px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .slider-item\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 750px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .slider-item\cf4 \strokec4  \cf2 \strokec2 .overlay\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0.7\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .slider-item\cf4 \strokec4  \cf2 \strokec2 .slider-text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 750px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .slider-item\cf4 \strokec4  \cf2 \strokec2 .slider-text\cf4 \strokec4  \cf2 \strokec2 .subheading\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Great Vibes"\cf4 \strokec4 , cursive;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .slider-item\cf4 \strokec4  \cf2 \strokec2 .slider-text\cf4 \strokec4  \cf2 \strokec2 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1.5\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Poppins"\cf4 \strokec4 , cursive;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-carousel.home-slider\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-carousel.home-slider:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-carousel.home-slider:hover\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-custom-nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 right\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 10\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .owl-custom-nav\cf4 \strokec4  \cf2 \strokec2 .owl-custom-prev\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .owl-custom-nav\cf4 \strokec4  \cf2 \strokec2 .owl-custom-nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ccc\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 60px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /* *************featured section *************** */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 -230px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-top\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.2\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \cf2 \strokec2 .featured-menus\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \cf2 \strokec2 .featured-menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \cf2 \strokec2 .featured-menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 500\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \cf2 \strokec2 .featured-menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.781\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .featured\cf4 \strokec4  \cf2 \strokec2 .featured-menus\cf4 \strokec4  \cf2 \strokec2 .menu-img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 90px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 90px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .img\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .user-img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-wrap-about\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 bottom\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-wrap-about\cf4 \strokec4  \cf2 \strokec2 .heading-section\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-wrap-about\cf4 \strokec4  \cf2 \strokec2 .img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 102px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_image\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_image\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translateY\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 -165px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 679px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 solid\cf4 \strokec4  \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 #b49388\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4  \cf8 \strokec8 45px\cf4 \strokec4  \cf8 \strokec8 70px\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.24\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 55px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 59px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf8 \strokec8 70px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-bottom-left-radius\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-bottom-right-radius\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_subtitle\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Poppins"\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 6px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Great Vibes"\cf4 \strokec4 , cursive;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #9b4b15\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_title\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .intro_text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 32px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-animate\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 visibility\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #section-counter\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 -1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #section-counter::after\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 -1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-counter\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 5em\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-counter\cf4 \strokec4  \cf2 \strokec2 .block-18\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-counter\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 strong.number\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 44px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-counter\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-counter\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1.8\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /* ********gallery section ********* */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .gallery__pic\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 max-width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .bg-light\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #fafafa\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 7em\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section\cf4 \strokec4  \cf2 \strokec2 .subheading\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 -50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.2\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 -1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Great Vibes"\cf4 \strokec4 , cursive;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 900\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1.2\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menu-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-menu\cf4 \strokec4  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 900\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 1em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #e6e6e6\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4  \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 calc\cf4 \strokec4 (\cf8 \strokec8 100%\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 100px\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .one-half\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 calc\cf4 \strokec4 (\cf8 \strokec8 100%\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 80px\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .one-half\cf4 \strokec4  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 24px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 500\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .one-forth\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .one-forth\cf4 \strokec4  \cf2 \strokec2 .price\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.2\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 line-height\cf4 \strokec4 : \cf8 \strokec8 1.3\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-bottom\cf4 \strokec4 : \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #ff2377\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.8\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus\cf4 \strokec4  \cf2 \strokec2 .menu-img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #ff2377\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 linear-gradient\cf4 \strokec4 (\cb1 \
\cb3     \cf8 \strokec8 235deg\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 231\cf4 \strokec4 , \cf8 \strokec8 111\cf4 \strokec4 , \cf8 \strokec8 169\cf4 \strokec4 , \cf8 \strokec8 0.741\cf4 \strokec4 ) \cf8 \strokec8 30%\cf4 \strokec4 ,\cb1 \
\cb3     \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 165\cf4 \strokec4 , \cf8 \strokec8 77\cf4 \strokec4 , \cf8 \strokec8 124\cf4 \strokec4 , \cf8 \strokec8 0.763\cf4 \strokec4 ) \cf8 \strokec8 67%\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus:hover\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .one-forth\cf4 \strokec4  \cf2 \strokec2 .price\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-bottom\cf4 \strokec4 : \cf8 \strokec8 2px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .menus:hover\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.8\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /* ********* Testimonials section ************ */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 z-index\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-attachment\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .img-bg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .overlay\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 content\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #000\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0.7\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-carousel\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-carousel\cf4 \strokec4  \cf2 \strokec2 .owl-stage-outer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 1.5em\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 2em\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translateY\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 -10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 outline\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.5\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev:hover\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev:focus\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next:hover\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next:focus\cf4 \strokec4  \cf2 \strokec2 span::before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-prev\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 -80px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-nav\cf4 \strokec4  \cf2 \strokec2 .owl-next\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 -80px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-dots\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-dots\cf4 \strokec4  \cf2 \strokec2 .owl-dot\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.253\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-section\cf4 \strokec4  \cf2 \strokec2 .owl-dots\cf4 \strokec4  \cf2 \strokec2 .owl-dot.active\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ff2377\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.2\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4  \cf8 \strokec8 30px\cf4 \strokec4  \cf8 \strokec8 33px\cf4 \strokec4  \cf8 \strokec8 -41px\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.24\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 italic\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 -20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ff2377\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .icon\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .user-img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .name\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 400\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-style\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .testimony-wrap\cf4 \strokec4  \cf2 \strokec2 .position\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section.heading-section-white\cf4 \strokec4  \cf2 \strokec2 .subheading\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section.heading-section-white\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .heading-section.heading-section-white\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.9\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \cf2 \strokec2 .img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 320px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background-position\cf4 \strokec4 : \cf6 \strokec6 top\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .position\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.6\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .staff\cf4 \strokec4  \cf2 \strokec2 .text\cf4 \strokec4  \cf2 \strokec2 .faded\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 opacity\cf4 \strokec4 : \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.3s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-social\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-social\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #7e2147d8\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .makereservation\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .makereservation\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 label\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 600\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .makereservation\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 .icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translateY\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .makereservation\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 .select-wrap\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .makereservation\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 .select-wrap\cf4 \strokec4  \cf2 \strokec2 select\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 appearance\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 2px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4  \cf8 \strokec8 24px\cf4 \strokec4  \cf8 \strokec8 48px\cf4 \strokec4  \cf8 \strokec8 -12px\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn:hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .btn:active\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .btn:focus\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 outline\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn.btn-primary\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn.btn-primary:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn.btn-primary.btn-outline-primary\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn.btn-primary.btn-outline-primary:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 .overlay-bg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0\cf4 \strokec4 , \cf8 \strokec8 0.85\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 7%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.4s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4  \cf8 \strokec8 0s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 .content-details\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 25%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 .content-details\cf4 \strokec4  \cf2 \strokec2 h4\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 .content-details\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 60%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 1%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget\cf4 \strokec4  \cf2 \strokec2 .overlay\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .single-cat-widget:hover\cf4 \strokec4  \cf2 \strokec2 .overlay-bg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 186\cf4 \strokec4 , \cf8 \strokec8 146\cf4 \strokec4 , \cf8 \strokec8 54\cf4 \strokec4 , \cf8 \strokec8 0.85\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 7%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf8 \strokec8 0.4s\cf4 \strokec4  \cf6 \strokec6 ease\cf4 \strokec4  \cf8 \strokec8 0s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-bg-dark\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #3c312e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #141313\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 10px\cf4 \strokec4  \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-footer-logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 letter-spacing\cf4 \strokec4 : \cf8 \strokec8 0.1em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-footer-widget\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf6 \strokec6 normal\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 700\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-footer-widget\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-footer-widget\cf4 \strokec4  \cf2 \strokec2 .open-hours\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-footer-widget\cf4 \strokec4  \cf2 \strokec2 .thumb\cf4 \strokec4  \cf2 \strokec2 a.thumb-menu\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .ftco-heading-2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 17px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf8 \strokec8 700\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .categories\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border-bottom\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .categories\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.5\cf4 \strokec4 ) \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .subscribe-form\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .subscribe-form\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 input\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 2px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.1\cf4 \strokec4 ) \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.7\cf4 \strokec4 ) \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .subscribe-form\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 .submit\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #ffffff\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4  \cf7 \strokec7 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 2px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .subscribe-form\cf4 \strokec4  \cf2 \strokec2 .form-group\cf4 \strokec4  \cf2 \strokec2 .submit:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 cursor\cf4 \strokec4 : \cf6 \strokec6 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer\cf4 \strokec4  \cf2 \strokec2 .subscribe-form\cf4 \strokec4  \cf2 \strokec2 .icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translateY\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.8\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 10px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf11 \strokec11 rgba\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 255\cf4 \strokec4 , \cf8 \strokec8 0.05\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 background\cf4 \strokec4 : \cf6 \strokec6 #c8a97e\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 span\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 50%\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 transform\cf4 \strokec4 : \cf11 \strokec11 translate\cf4 \strokec4 (\cf8 \strokec8 -50%\cf4 \strokec4 , \cf8 \strokec8 -50%\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ftco-footer-social\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 .fa:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}